.alignnone {
   margin: 5px;
}
.aligncenter,
div.aligncenter {
   display: block;
   margin: 5px auto;
}
.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
.alignleft {
   float: left;
   margin: 5px 20px 20px 0;
}
img {
   &.alignright {
		float: right;
		margin: 5px 0 20px 20px;
   }
   &.alignnone {
   		margin: 5px;
   }
   &.alignleft {
		float: left;
		margin: 5px 20px 20px 0;
   }
   &.aligncenter {
		display: block;
		margin: 5px auto;
   }
}

.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%;
	padding: 5px 3px 10px;
	text-align: center;
	img {
		border: 0 none;
		height: auto;
		margin: 0;
		max-width: 98.5%;
		padding: 0;
		width: auto;
	}
	.wp-caption-text {
			font-size: 80%;
			line-height: 1.4;
			margin: 0;
			padding: 0 4px 5px;
	}
}
.gallery-caption {
	font-size: 60%;
	line-height: 1.4;
	margin: 0;
	padding: 0 4px 5px;
}
