@font-face {
  font-family: 'Helvetica Neue Cyr heavy';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/helvetica_neue/heavy.eot');
  src: url('../fonts/helvetica_neue/heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/helvetica_neue/heavy.woff') format('woff'), url('../fonts/helvetica_neue/heavy.ttf') format('truetype'), url('../fonts/helvetica_neue/heavy.svg#helveticaneuecyrheavy') format('svg');
}


@font-face {
  font-family: 'Helvetica Neue Cyr roman';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/helvetica_neue/roman.eot');
  src: url('../fonts/helvetica_neue/roman.eot?#iefix') format('embedded-opentype'), url('../fonts/helvetica_neue/roman.woff') format('woff'), url('../fonts/helvetica_neue/roman.ttf') format('truetype'), url('../fonts/helvetica_neue/roman.svg#helveticaneuecyrroman') format('svg');
}


@font-face {
  font-family: 'Helvetica Neue Cyr light';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/helvetica_neue/light.eot');
  src: url('../fonts/helvetica_neue/light.eot?#iefix') format('embedded-opentype'), url('../fonts/helvetica_neue/light.woff') format('woff'), url('../fonts/helvetica_neue/light.ttf') format('truetype'), url('../fonts/helvetica_neue/light.svg#helveticaneuecyrlight') format('svg');
}


@font-face {
  font-family: 'Helvetica Neue Cyr bold';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/helvetica_neue/bold.eot');
  src: url('../fonts/helvetica_neue/bold.eot?#iefix') format('embedded-opentype'), url('../fonts/helvetica_neue/bold.woff') format('woff'), url('../fonts/helvetica_neue/bold.ttf') format('truetype'), url('../fonts/helvetica_neue/bold.svg#helveticaneuecyrbold') format('svg');
}


@font-face {
  font-family: 'Sifonn';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/helvetica_neue/sifonn.eot');
  src: url('../fonts/helvetica_neue/sifonn.eot?#iefix') format('embedded-opentype'), url('../fonts/helvetica_neue/sifonn.woff') format('woff'), url('../fonts/helvetica_neue/sifonn.ttf') format('truetype'), url('../fonts/helvetica_neue/sifonn.svg#helveticaneuecyrsifonn') format('svg');
}
