#fancybox-buttons {
  position: fixed;
  z-index: 8050;
  left: 0;

  width: 100%;
  &.top {
    top: 10px;
  }
  &.bottom {
    bottom: 10px;
  }
  ul {
    display: block;

    width: 166px;
    height: 30px;
    margin: 0 auto;
    padding: 0;

    list-style: none;

    border: 1px solid #111;
    border-radius: 3px;
    background: rgb(50, 50, 50);
    background:    -moz-linear-gradient(top, rgb(68, 68, 68) 0%, rgb(52, 52, 52) 50%, rgb(41, 41, 41) 50%, rgb(51, 51, 51) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(68, 68, 68)), color-stop(50%, rgb(52, 52, 52)), color-stop(50%, rgb(41, 41, 41)), color-stop(100%, rgb(51, 51, 51)));
    background: -webkit-linear-gradient(top, rgb(68, 68, 68) 0%, rgb(52, 52, 52) 50%, rgb(41, 41, 41) 50%, rgb(51, 51, 51) 100%);
    background:      -o-linear-gradient(top, rgb(68, 68, 68) 0%, rgb(52, 52, 52) 50%, rgb(41, 41, 41) 50%, rgb(51, 51, 51) 100%);
    background:     -ms-linear-gradient(top, rgb(68, 68, 68) 0%, rgb(52, 52, 52) 50%, rgb(41, 41, 41) 50%, rgb(51, 51, 51) 100%);
    background:         linear-gradient(top, rgb(68, 68, 68) 0%, rgb(52, 52, 52) 50%, rgb(41, 41, 41) 50%, rgb(51, 51, 51) 100%);
    -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05);
       -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05);
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05);

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 );
    li {
      float: left;

      margin: 0;
      padding: 0;
    }
  }
  a {
    display: block;

    width: 30px;
    height: 30px;

    text-indent: -9999px;

    opacity: .8;
    outline: none;
    background-color: transparent;
    background-image: url('../images/fancybox_buttons.png');
    background-repeat: no-repeat;
    &:hover {
      opacity: 1;
    }
    &.btnPrev {
      background-position: 5px 0;
    }
    &.btnNext {
      border-right: 1px solid #3e3e3e;
      background-position: -33px 0;
    }
    &.btnPlay {
      background-position: 0 -30px;
    }
    &.btnPlayOn {
      background-position: -30px -30px;
    }
    &.btnToggle {
      width: 35px;

      border-right: 1px solid #3e3e3e;
      border-left: 1px solid #111;
      background-position: 3px -60px;
    }
    &.btnToggleOn {
      background-position: -27px -60px;
    }
    &.btnClose {
      width: 35px;

      border-left: 1px solid #111;
      background-position: -56px 0;
    }
    &.btnDisabled {
      cursor: default;

      opacity: .4;
    }
  }
}
