/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */

/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
  position: relative;

  margin: 0 auto 60px;
  padding: 0;

  *zoom: 1;
  img {
    display: block;

    max-width: 100%;
  }
  .bx-viewport {
    left: -5px;
    /*fix other elements on the page moving (on Chrome)*/

    -webkit-transform: translatez(0);
       -moz-transform: translatez(0);
        -ms-transform: translatez(0);
         -o-transform: translatez(0);
            transform: translatez(0);

    border: 5px solid #fff;
    background: #fff;
    -webkit-box-shadow: 0 0 5px #ccc;
       -moz-box-shadow: 0 0 5px #ccc;
            box-shadow: 0 0 5px #ccc;
  }
  .bx-pager,
  .bx-controls-auto {
    position: absolute;
    bottom: -30px;

    width: 100%;
  }
  .bx-loading {
    position: absolute;
    z-index: 2000;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    min-height: 50px;

    background: url(images/bx_loader.gif) center center no-repeat #fff;
  }
  .bx-pager {
    font-family: Arial;
    font-size: .85em;
    font-weight: bold;

    padding-top: 20px;

    text-align: center;

    color: #666;
    .bx-pager-item {
      display: inline-block;

      *zoom: 1;
      *display: inline;
    }
  }
  .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;

    *zoom: 1;
    *display: inline;
  }
  .bx-pager.bx-default-pager a {
    display: block;

    width: 10px;
    height: 10px;
    margin: 0 5px;

    text-indent: -9999px;

    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    outline: 0;
    background: #666;
    &:hover,
    &.active {
      background: #000;
    }
  }
  .bx-prev {
    left: 10px;

    background: url(images/controls.png) no-repeat 0 -32px;
  }
  .bx-next {
    right: 10px;

    background: url(images/controls.png) no-repeat -43px -32px;
  }
  .bx-prev:hover {
    background-position: 0 0;
  }
  .bx-next:hover {
    background-position: -43px 0;
  }
  .bx-controls-direction a {
    position: absolute;
    z-index: 9999;
    top: 50%;

    width: 32px;
    height: 32px;
    margin-top: -16px;

    text-indent: -9999px;

    outline: 0;
    &.disabled {
      display: none;
    }
  }
  .bx-controls-auto {
    text-align: center;
    .bx-start {
      display: block;

      width: 10px;
      height: 11px;
      margin: 0 3px;

      text-indent: -9999px;

      outline: 0;
      background: url(images/controls.png) -86px -11px no-repeat;
      &:hover,
      &.active {
        background-position: -86px 0;
      }
    }
    .bx-stop {
      display: block;

      width: 9px;
      height: 11px;
      margin: 0 3px;

      text-indent: -9999px;

      outline: 0;
      background: url(images/controls.png) -86px -44px no-repeat;
      &:hover,
      &.active {
        background-position: -86px -33px;
      }
    }
  }
  .bx-controls.bx-has-controls-auto.bx-has-pager {
    .bx-pager {
      width: 80%;

      text-align: left;
    }
    .bx-controls-auto {
      right: 0;

      width: 35px;
    }
  }
  .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    background: #666 \9;
    background: rgba(80, 80, 80, .75);
    span {
      font-family: Arial;
      font-size: .85em;

      display: block;

      padding: 10px;

      color: #fff;
    }
  }
}

/** THEME
===================================*/

/* LOADER */

/* PAGER */

/* DIRECTION CONTROLS (NEXT / PREV) */

/* AUTO CONTROLS (START / STOP) */

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

/* IMAGE CAPTIONS */
