@media (max-width: 1200px) {
  #nav {
    display: block;
    float: right !important;

    margin-left: 6%;
  }
  .slogan {
    font-size: 14px;

    margin: 0;

    text-align: center;
  }
  .why_choose_area .why_choose_content ul {
    height: 271px;
  }
  .featuredprice h2 {
    font-size: 28px;
  }
  .price h2 {
    font-size: 24px;
  }
  .why_choose_area .why_choose_content {
    .why_choose_left ul li:nth-child(odd),
    .why_choose_right ul li:nth-child(odd) {
      width: 90px;
    }
    ul li h2 {
      margin: 10px 0 15px 0;
    }
  }
  ul.services .image-block {
    .popup-text {
      font-size: 22px;
    }
    .image {
      &.art .popup-text {
        font-size: 16px;
      }
      &.builder .popup-text {
        font-size: 18px;
      }
    }
  }
  .header_form button {
    font-size: 14px;

    padding: 21px 0;
    span {
      font-size: 20px;
    }
  }
  .menu_area .navbar-nav li a {
    padding: 15px 8px;
  }
  .header-top {
    .fa-phone-square {
      margin: -3px 8px 0 10px;
    }
    .call_us {
      margin: 0 6px 0 13px;
    }
  }
}

@media (max-width: 995px) {
  #nav {
    display: block;
    float: right !important;
    /*margin-left: 6%;*/
  }
  .slogan {
    font-size: 14px;

    margin: 10px 0 0 0;

    text-align: center;
  }
  .menu_area .navbar-nav li a {
    font-size: 11px;
    line-height: 16px;

    padding: 10px 4px;
  }
  .featuredprice h2 {
    font-size: 28px;
  }
  .price h2 {
    font-size: 24px;
  }
  .header-top .call_us {
    display: block;

    width: 150px;
    margin: 3px auto 0 auto;
  }
  .img_logo {
    top: -20px;

    height: 95px;
  }
  .topFixedMenu .img_logo {
    top: 2px;

    height: 60px;
  }
  .header_form p.with-back span:last-child {
    margin: 0 0 0 -5px;
    padding: 3px 5px;
  }
  ul.services {
    .image-block .popup-text {
      justify-content: center;
    }
    li:nth-child(2n+1) {
      clear: both;
    }
  }
  .price-table {
    margin-bottom: 20px;
  }
  .footer-information {
    a,
    p {
      font-size: 16px;
    }
  }
  .footer-form-block button {
    font-size: 18px;

    width: 210px;
    padding: 9px 0;
  }
}

@media (max-width: 768px) {
  .logo {
    margin-top: 5px;
  }
  .slogan {
    margin: 10px 0;
  }
  #nav {
    display: block;
    float: none !important;

    margin: 25px 5px 5px 5px;
  }
  .header-tel {
    float: none;

    width: 160px;
    margin: 0 auto;
  }
  .menu_area .navbar-nav li a {
    font-size: 16px;
    font-weight: 800;
    line-height: 18px;

    padding: 10px 10px;
  }
  .special h2 {
    font-size: 18px;
    line-height: 30px;
  }
  .why_choose_area .why_choose_content ul {
    height: auto;
    li {
      width: auto;
    }
  }
  .pricehover.featured,
  .price-table {
    float: none;

    max-width: 360px;
    margin: 20px auto;
  }
  .contact_area .contact .contact_right form input[type='button'] {
    font-size: 16px;
  }
  .navbar-default {
    .navbar-collapse,
    .navbar-form {
      border: 0;
    }
  }
  .footer-form-block button {
    width: 100%;
    padding: 15px 0;
  }
  .footer h3 {
    text-align: center;
  }
  .big-mail {
    display: none;
  }
  .footer-form-block {
    h4 {
      display: block;

      margin: 0 0 10px 0;
    }
    p {
      display: block;

      margin: 0 0 10px 0;
    }
  }
  .header-top {
    .call_us {
      display: inline-block;

      margin: 0 0 0 30px;
    }
    .fa-map-marker,
    p {
      display: none;
    }
    .col-sm-12 {
      text-align: center;
    }
  }
  .img_logo {
    top: 5px;
    left: 10px;

    height: 65px;
  }
  .ask_us #ask_us {
    width: 310px;
    max-width: 310px;
  }
}

@media (max-width: 480px) {
  .ask_us {
    .left_form {
      float: none;

      width: 100%;
      margin-right: 0;
    }
    textarea {
      float: none;

      width: 100%;
      height: 74px;
      margin-bottom: 25px;

      resize: none;
    }
    h2 {
      font-size: 18px;
    }
  }
  .modal_wnd {
    display: none;

    width: 100%;
    min-width: inherit;
  }
  .section_title h2 {
    font-size: 36px;
  }
  .header_text h1 {
    font-size: 32px;
  }
  .header_form p.big {
    font-size: 20px;
  }
  .ask_us #ask_us {
    width: 310px;
    max-width: 310px;
  }
  .big-mail {
    display: none;
  }
  .footer-form-block {
    h4 {
      display: block;

      margin: 0 0 10px 0;
    }
    p {
      display: block;

      margin: 0 0 10px 0;
    }
    button {
      width: 100%;
    }
  }
  .footer-information {
    a,
    p {
      font-size: 14px;
    }
  }
  .footer h3 {
    text-align: center;
  }
  .why_choose_area .why_choose_content {
    .why_choose_left ul li:nth-child(odd),
    .why_choose_right ul li:nth-child(odd) {
      width: 90px;
    }
    ul li h2 {
      margin: 10px 0 15px 0;
    }
  }
  .img_logo {
    top: 5px;
    left: 10px;

    height: 65px;
  }
  .navbar-default {
    .navbar-collapse,
    .navbar-form {
      border: 0;
    }
  }
  .header-top {
    .fa-map-marker,
    p {
      display: none;
    }
  }
}

@media (max-width: 400px) {
  .s4et4ik {
    width: 100%;
  }
  .eTimer {
    padding: 15px 0 !important;
  }
  .special {
    h2 {
      font-size: 16px;
    }
    button {
      font-size: 14px;
    }
  }
  .why_choose_area .why_choose_content ul li {
    width: auto;
  }
  .contact_area .contact .contact_right form input[type='button'] {
    font-size: 13px;
  }
}
