a:focus {
  outline: none;
}

.preViewsMenu_area {
  position: fixed;
  z-index: 1030;
  bottom: 10px;
  left: -263px;

  width: 260px;
  height: auto;
  margin: 0;
  padding: 0;

  background: none repeat scroll 0 0 #f6f6f6;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .44);
     -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .44);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .44);
}

.preViewSetting {
  font-size: 26px;

  position: absolute;
  z-index: 1001;
  top: 0;
  left: 100%;

  display: block;

  width: 50px;
  height: 50px;
  padding-top: 7px;

  cursor: pointer;
  transition: all .5s;
  text-align: center;

  border-radius: 0 5px 5px 0;
  background: #f6f6f6;
  background-size: cover;
  box-shadow: 2px 0 1px 0 rgba(0, 0, 0, .3);
  i.glyphicon-cog {
    /*
    -webkit-animation:settingsAnimation1 5s infinite;
    -moz-animation:settingsAnimation1 5s infinite;
    -o-animation:settingsAnimation1 5s infinite;
    -ms-animation:settingsAnimation1 5s infinite;
    animation:settingsAnimation1 5s infinite;
    */
    margin-top: 5px;
  }
}

@keyframes settingsAnimation1 {
  from {
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


@-webkit-keyframes settingsAnimation1 {
  from {
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


.preViewsColor {
  display: block;

  margin: 0;
  padding: 0;

  text-align: left;
  a {
    display: inline-block;

    width: 30px;
    height: 20px;
    margin: 0;
    padding: 0;

    cursor: pointer;
    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
    text-decoration: none;

    background: none repeat scroll 0 0 #fff;
  }
}

.select_color a:hover {
  -webkit-transform: scale(1.5);
     -moz-transform: scale(1.5);
      -ms-transform: scale(1.5);
       -o-transform: scale(1.5);
          transform: scale(1.5);
}

.preViewsColor {
  .default {
    background: #fb850f;
  }
  .blue {
    background: #2ac3f6;
  }
  .green {
    background: #fcd50a;
  }
  .violet {
    background: #5c2849;
  }
  .yellow {
    background: #fcd50a;
  }
  .softpink {
    background: #edbad4;
  }
  .red {
    background: #d72a3a;
  }
  .lightseagreen {
    background: #24bd9d;
  }
  .light_green {
    background: #a8cb72;
  }
  .deeppink {
    background: #fc1d96;
  }
  .crimson {
    background: #ed4463;
  }
}

.preViewsMenu_area > h2 {
  font-family: 'Great Vibes',cursive;
  font-size: 40px;
  font-weight: 400;

  margin: 0;
  padding: 15px 30px;

  text-decoration: none;

  color: #ff7f00 !important;
}

.single_pree_area {
  padding: 15px 20px;

  border-top: 1px solid #e5e5e5;
  > h2 {
    font-size: 16px;
    line-height: 20px;

    margin: 4px 0;
    padding: 0;

    text-transform: capitalize;
  }
  .layout_style {
    margin-right: -3px;
    margin-left: -3px;
  }
}

.default_style a {
  font-size: 12px;

  display: inline-block;

  min-width: 68px;
  min-height: 25px;
  margin: 5px 2px;
  padding: 3px 8px;

  text-align: center;
  text-decoration: none;

  color: #26354a;
  border: 1px solid #888;
  background: transparent;
}

.single_pree_area {
  .layout_style a,
  .header_style a {
    font-size: 12px;

    display: inline-block;

    min-width: 68px;
    min-height: 25px;
    margin: 5px 2px;
    padding: 3px 8px;

    text-align: center;
    text-decoration: none;

    color: #26354a;
    border: 1px solid #888;
    background: transparent;
  }
}

.default_style a:hover {
  color: #21c2f8;
  border-color: #21c2f8;
}

.single_pree_area {
  .layout_style a:hover {
    color: #21c2f8;
    border-color: #21c2f8;
  }
  .header_style {
    margin-right: -3px;
    margin-left: -3px;
    a:hover {
      color: #21c2f8;
      border-color: #21c2f8;
    }
  }
}

.preViewsMenu_area .glyphicon-arrow-left {
  color: #c9c9c9;
}
