@media (max-width: 800px) and (min-width: 768px) {
  .menu_area .navbar-nav li a {
    font-size: 12px;

    padding: 35px 6px;
  }
  .topFixedMenu .navbar-nav li a {
    font-size: 12px;

    padding: 20px 6px;
  }
  .section_title {
    h2 {
      font-size: 21px;
    }
    p {
      font-size: 13px;
    }
  }
  .features_right {
    h2 {
      font-size: 26px;
    }
    ul li p {
      font-size: 14px;
      line-height: 24px;

      width: 213px;
      margin-top: 0;
      margin-left: 7px;
    }
  }
  .features_left img {
    margin: 173px 0 0 0;
  }
  .features_right div a {
    font-size: 16px;

    padding: 10px 17px;
  }
  .about_area .results_section .left_results h2 {
    font-size: 17px;
  }
  .single_team div:first-child {
    min-height: 236px;
  }
  .price h2 {
    font-size: 36px;
  }
  .featuredprice h2 {
    font-size: 43px;
  }
  .btn-absor {
    font-size: 16px;

    padding: 7px 19px;
  }
  .why_skyes_two_column_left div h2,
  .why_skyes_two_column_right div h2 {
    font-size: 20px;
  }
  .why_skyes_two_column_left .accordion_area .panel-default .panel-heading a {
    font-size: 14px;
  }
  .why_skyes_two_column_right .tab_area .tab_menu li a {
    font-size: 10px;

    padding: 15px 3px;
  }
  .twitter_area .twitter_slider .single_slide {
    h2 {
      font-size: 29px;
    }
    > a {
      padding: 15px 40px;
    }
  }
  .blog_area .blog_post .single_blog_post h2 {
    font-size: 13px;
  }
  .why_choose_area .why_choose_content ul li {
    width: 220px;
    h2 a {
      font-size: 12px;
    }
  }
  .counter_icon_area .counter_icon .single_counter_item {
    h2 {
      font-size: 30px;
    }
    a {
      font-size: 19px;
    }
  }
  .contact_area .contact .contact_left .social_contact a {
    font-size: 34px;
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  #sequence .backgroundImage {
    -webkit-transform: scaleX(2);
       -moz-transform: scaleX(2);
        -ms-transform: scaleX(2);
         -o-transform: scaleX(2);
            transform: scaleX(2);
  }
}

@media (width: 1024px) {
  .topFixedMenu .navbar-brand.logo {
    padding-top: 16px !important;
  }
}

@media (max-width: 1024px) and (min-width: 920px) {
  .menu_area .navbar-nav li a {
    font-size: 13px;

    padding: 35px 9px;
  }
  .main_slider .slides li .title {
    font-size: 32px;
  }
  .features_right ul li p {
    width: 285px;
  }
  .why_skyes_two_column_left .accordion_area .panel-default .panel-heading a,
  .why_skyes_two_column_right .tab_area .tab_menu li a {
    font-size: 14px;
  }
  .why_choose_area .why_choose_content ul li {
    width: 320px;
  }
  .counter_icon_area .counter_icon .single_counter_item h2 {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  .main_slider .slides li .title {
    font-size: 32px;
  }
  .sequence-theme {
    height: 650px;
  }
  #sequence {
    .single_slide {
      div {
        h2 {
          font-size: 30px;
        }
        p {
          font-size: 14px;
        }
        a {
          font-size: 14px;

          padding: 13px 9px;
          + a {
            left: 158px;
          }
        }
      }
      .mobile_group img + img {
        height: 31%;
      }
      div {
        left: 6%;
      }
    }
    .slide2 div {
      left: 50%;
    }
    .single_slide .mobile_group {
      left: 6%;
    }
  }
  .contact_area .contact .contact_right {
    margin-right: 10px;
  }
}

@media (max-width: 767px) and (min-width: 568px) {
  .portfolio_single_content div a {
    margin-top: 53%;
  }
  .about_missions .single_about_missions div p {
    padding-top: 28%;
  }
  .portfolio_menu ul li {
    display: block;
  }
  .about_area .results_section .left_results {
    margin-bottom: 60px;
  }
  .about_missions .single_about_missions {
    margin-top: 19px;
  }
  .single_team_mamber {
    .profile_picture {
      text-align: left;
    }
    .profile_content h2 {
      margin-top: 20px;
    }
  }
  .blog_area .blog_post .single_blog_post {
    margin-bottom: 20px;
    div p {
      padding-top: 43%;
    }
  }
  .price-table {
    margin-top: 50px;
  }
  #sequence .single_slide div a + a {
    left: 138px;
  }
  .counter_icon_area .counter_icon .single_counter_item h2 {
    display: block;
  }
  .contact_area .contact {
    .contact_right,
    .contact_left {
      margin: 40px;
    }
  }
}

@media (max-width: 480px) {
  .navbar-default .navbar-toggle {
    margin: 14px;

    border-color: #ddd;
  }
  .menu_area .navbar-header .navbar-brand {
    height: auto;
    margin-top: 6px;
    margin-left: 16px;
    padding: 0;
  }
  .why_choose_area .why_choose_content {
    .why_choose_left ul li:nth-child(odd) {
      text-align: left;
    }
    .why_choose_right ul li:nth-child(2n+1) {
      width: 100%;
      margin: 0 5px 19px 0;
      padding: 0;

      text-align: left;
    }
  }
  .section_title h2 {
    font-size: 26px;
    font-weight: 800;

    margin: 0;
    padding: 0;

    text-align: center;
    text-transform: uppercase;

    color: #26354a;
  }
  .portfolio_menu ul li {
    display: block;
  }
  .portfolio_single_content div a {
    margin-top: 47%;
  }
  .about_area .results_section .right_results a img {
    margin: 30px 0;
  }
  .about_missions .single_about_missions {
    margin-top: 30px;
    div p {
      padding-top: 23%;
    }
  }
  .single_team {
    margin-top: 288px;
  }
  .blog_area {
    .blog_post .single_blog_post {
      margin-top: 30px;
      div p {
        padding-top: 40%;
      }
    }
    .all_post_link {
      text-align: left;
    }
  }
  .price-table {
    margin-bottom: 100px;
  }
  .why_choose_area .why_choose_content {
    .why_choose_left {
      text-align: left;
      ul li {
        float: left;
        &:nth-child(odd) {
          width: 118px;
          margin: 0 0 0 5px;
          padding: 0;

          text-align: left;
        }
      }
    }
    ul li div {
      margin-bottom: 15px;
    }
  }
  .counter_icon_area {
    margin: 15px 0;
    .counter_icon .single_counter_item h2 {
      font-size: 40px;

      display: block;

      max-width: 309px;
    }
  }
  .contact_area .contact .contact_right form div {
    margin: 15px;
  }
  .sequence-theme {
    height: 416px;
  }
  #sequence .single_slide div a {
    font-size: 12px;

    margin-top: -87px;
    padding: 8px 5px;
  }
  .features_right div a {
    padding: 13px 30px;
  }
  .about_missions .single_about_missions div p {
    padding-top: 25%;
  }
  #sequence {
    .single_slide div a + a {
      left: 114px;
    }
    .animate-in .slide2 div p {
      display: none;
    }
    .single_slide div {
      h2 {
        font-size: 22px;

        margin-top: 69px;
      }
      h6 {
        margin: 39px 0 0 0;
      }
      p {
        display: none;
      }
    }
  }
  .sequence-next,
  .sequence-prev {
    width: 19px;
    height: 45px;
  }
}

@media (max-width: 320px) {
  .menu_area .navbar-nav li a {
    padding: 10px 11px;
  }
  .header_inner {
    height: 481px;
    padding-top: 145px;
  }
  .main_slider .slides li {
    .title {
      font-family: 'Lato',sans-serif;
      font-size: 18px;
      font-weight: 700;

      margin: 0;
      padding: 0;

      text-align: center;
      text-transform: uppercase;

      color: #26354a;
    }
    .subtitle {
      font-family: 'Lato',sans-serif;
      font-size: 13px;
      font-weight: normal;

      margin: 0;
      padding: 0;

      text-align: center;
      text-transform: uppercase;

      color: #26354a;
    }
  }
  .slider_readmore {
    margin: 7px auto 0;
  }
  .section_title h2 {
    font-size: 20px;
  }
  .portfolio_menu ul li {
    display: block;
  }
  .features_right {
    h2 {
      font-size: 23px;
      font-weight: 800;

      margin: 50px 0 0 0;
      padding: 0;

      text-align: center;
      text-transform: uppercase;

      color: #26354a;
    }
    ul li p {
      margin-left: 0;
    }
    div {
      text-align: center;
      a {
        min-width: 250px;
        margin-top: 10px;
        &:last-child {
          margin-left: 0;
        }
      }
    }
  }
  .about_area .results_section .left_results {
    h2 {
      font-size: 14px;
    }
    a {
      font-size: 18px;

      display: block;
      float: none;

      width: 208px;
      margin: 30px auto;
    }
  }
  .about_missions .single_about_missions {
    margin-bottom: 30px;
  }
  .single_team {
    margin: 30px 0 0 0;
  }
  .why_skyes_two_column_left div h2,
  .why_skyes_two_column_right div h2 {
    font-size: 25px;
  }
  .blog_area {
    .blog_post .single_blog_post {
      margin-bottom: 30px;
    }
    .all_post_link {
      padding: 10px 0 0;

      text-align: left;
    }
  }
  .price-table {
    margin-bottom: 121px;

    border: 1px solid #d9dee1 !important;
  }
  .pricehover.featured {
    margin-bottom: 34px;
  }
  .why_choose_area .why_choose_content .why_choose_left ul li {
    display: block;
    float: none;

    width: 100%;
    margin: 10px 0;

    text-align: left;
  }
  .counter_icon_area .counter_icon .single_counter_item {
    margin-top: 30px;

    text-align: center;
    h2 {
      display: block;
    }
  }
  .contact_area .contact {
    .contact_left .social_contact a {
      font-size: 33px;
    }
    .contact_right {
      float: none;

      margin: 32px 10px;
      padding: 0;
    }
  }
  .sequence-theme {
    height: 278px;
  }
  #sequence .single_slide div {
    h2 {
      font-size: 16px;

      margin-top: 69px;
    }
    h6 {
      font-size: 13px;
    }
    a + a {
      display: none;
    }
  }
  .why_skyes_two_column_left .accordion_area .panel-default .panel-heading a {
    font-size: 13px !important;
  }
  .portfolio_single_content div a {
    margin-top: 43%;
  }
}
