/* !CSS RESET */
/* prefix declarations */
/* THEME STYLES */

.sequence-theme {
  height: 750px;
  /* this container is just to ensure the background color stretches all the way across on bigger screens */

  background: transparent;
}

#sequence {
  font-size: .625em;

  position: relative;
  position: relative;

  overflow: hidden;

  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin: 0 auto;

  color: white;
  background-repeat: no-repeat;
  background-position: 50% 100%;
  > .sequence-canvas {
    position: relative;
    z-index: 10;

    width: 100%;
    height: 100%;
    margin: 0 auto;
    > li {
      position: absolute;
      z-index: 1;
      top: 0;

      width: 100%;
      height: 100%;

      opacity: 1;
    }
    li {
      transition: opacity 2s;

      background: transparent !important;
      > * {
        position: absolute;
        /* only cause the left and opacity properties to transition */

        -webkit-transition-property: left, opacity;
           -moz-transition-property: left, opacity;
            -ms-transition-property: left, opacity;
             -o-transition-property: left, opacity;
                transition-property: left, opacity;
      }
    }
  }
}

.sequence-next,
.sequence-prev {
  font-weight: bold;

  position: absolute;
  z-index: 1000;
  top: 50%;

  display: none;

  width: 30px;
  height: 70px;
  margin-top: -47.5px;
  padding: 0;

  cursor: pointer;

  opacity: .2;
  color: #fff;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.sequence-pause {
  position: absolute;
  z-index: 1000;
  bottom: 0;

  cursor: pointer;
}

.sequence-paused {
  opacity: .3;
}

.sequence-prev {
  left: 3%;
}

.sequence-next {
  right: 3%;
}

.sequence-prev img,
.sequence-next img {
  width: auto;
  height: 100%;
}

#sequence-preloader {
  background: #d9d9d9;
}

.sequence-pagination {
  position: absolute;
  z-index: 10;
  right: 0;
  bottom: 6%;

  display: none;

  width: 100%;
  margin: 0 auto;

  cursor: pointer;
  -webkit-transition-duration: .5s;
     -moz-transition-duration: .5s;
      -ms-transition-duration: .5s;
       -o-transition-duration: .5s;
          transition-duration: .5s;
  text-align: center;
  li {
    display: inline-block;
    overflow: hidden;

    width: 42px !important;
    height: 6px;
    margin: 0;
    padding: 0;

    border-radius: 0;
    background: none repeat scroll 0 0 rgba(255, 255, 255, .5);
    &:hover,
    &.current {
      background: rgba(255, 255, 255, 1);
    }
  }
}

.sequence-next,
.sequence-prev {
  position: absolute;

  -webkit-transition-duration: 1s;
     -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
       -o-transition-duration: 1s;
          transition-duration: 1s;

  opacity: .2;
}

.sequence-next:hover,
.sequence-prev:hover {
  -webkit-transition-duration: 1s;
     -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
       -o-transition-duration: 1s;
          transition-duration: 1s;

  opacity: 1;
}

.fotter_slider_area {
  width: 100%;
  ul {
    margin: 0;
    padding: 0;

    list-style: none;
  }
}

.backgroundImage {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  transition: all 2s;

  opacity: 0;
}

.animate-in .backgroundImage {
  opacity: 1;
}

.animate-out .backgroundImage {
  opacity: 0;
}

#sequence {
  .single_slide {
    position: relative !important;
    z-index: 100;
    top: 0;
    left: 0;

    max-width: 1200px;
    height: 100%;

    -webkit-transition: all 2s;
       -moz-transition: all 2s;
        -ms-transition: all 2s;
         -o-transition: all 2s;
            transition: all 2s;

    opacity: 0;
  }
  .animate-in .single_slide {
    opacity: 1;
  }
  .animate-out .single_slide {
    opacity: 0;
  }
  .single_slide img {
    position: absolute;
    z-index: 1;
    bottom: -100%;
    left: 50%;

    max-width: 50%;
    max-height: 95%;

    border: 0 none;
  }
  .animate-in .single_slide img {
    bottom: 0;

    transition: bottom 2s 1s;
  }
  .animate-out .single_slide img {
    bottom: -100%;

    transition: bottom 1s 0s;
  }
  .single_slide div {
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;

    max-width: 50%;
    margin-top: 24%;

    opacity: 0;
  }
  .animate-in .single_slide div {
    transition: opacity 1s 1s;

    opacity: 1;
  }
  .animate-out .single_slide div {
    transition: opacity 1s 0s;

    opacity: 0;
  }
  .single_slide div h6 {
    font-size: 16px;
    font-weight: bold;

    position: absolute;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 0;
    margin: 0;
    padding: 0;

    white-space: nowrap;
    text-transform: capitalize;

    color: #787878;
  }
  .animate-in .single_slide div h6 {
    width: 100%;

    transition: width 3s 2.3s;
  }
  .animate-out .single_slide div h6 {
    width: 0;

    transition: width 1s 0s;
  }
  .single_slide div h2 {
    font-size: 40px;
    font-weight: 800;

    position: absolute;
    top: -200px;

    margin: 30px 0 0 0;
    padding: 0;

    text-align: left;
    text-transform: capitalize;

    color: #313d53;
  }
  .animate-in .single_slide div h2 {
    top: 0;

    transition: top 1.5s 1s;
  }
  .animate-out .single_slide div h2 {
    top: -200px;

    transition: top 1.5s 0s;
  }
  .single_slide div p {
    font-size: 16px;
    line-height: 22px;

    position: absolute;
    z-index: 1;
    top: 86px;
    left: -1000px;

    width: 100%;
    margin: 0;
    padding: 0;

    text-align: left;

    color: #787878;
  }
  .animate-in .single_slide div p {
    left: 0;

    transition: left 1.5s 1s;
  }
  .animate-out .single_slide div p {
    left: -1000px;

    transition: left 1.5s 0s;
  }
  .single_slide div a {
    font-size: 18px;
    font-weight: 600;

    position: absolute;
    z-index: 1;
    top: 500px;
    left: 0;

    display: inline-block;

    padding: 13px 21px;

    transition: all .5s ease 0s;
    text-decoration: none;
    text-transform: uppercase;

    color: #ff7f00 !important;
    border: 1px solid #ff7f00;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  }
  .animate-in .single_slide div a {
    top: 200px;

    transition: top 1.5s 1s;
  }
  .animate-out .single_slide div a {
    top: 500px;

    transition: top 1.5s 1s;
  }
  .single_slide {
    div a {
      &:hover {
        color: #fff !important;
        background: #ff7f00;
      }
      + a {
        left: 217px;
      }
    }
    .mobile_group {
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;

      display: block;

      width: 50%;
      height: 100%;
      margin: 0;
      padding: 0;

      border: 0 none;
      img {
        position: absolute;
        z-index: 1;
        top: 32%;
        left: -1200px;

        display: inline-block;

        margin: 0;
        padding: 0;

        border: 0 none;
      }
    }
  }
  .animate-in .single_slide .mobile_group img:first-child {
    left: 2%;

    transition: left 2s 1s;
  }
  .animate-out .single_slide .mobile_group img:first-child {
    left: -1200px;

    transition: left 2s 0s;
  }
  .single_slide .mobile_group img + img {
    top: 100%;
    left: 37%;

    height: 45%;
  }
  .animate-in .single_slide .mobile_group img + img {
    top: 41%;

    transition: top 1.5s 2.8s;
  }
  .animate-out .single_slide .mobile_group img + img {
    top: 100%;

    transition: top 2s 0s;
  }
  .slide2 {
    img {
      left: 2%;
    }
    div {
      left: 50%;
      p {
        left: 1000px;
      }
    }
  }
  .animate-in .slide2 div p {
    left: 0;

    transition: left 1.5s 1s;
  }
  .animate-out .slide2 div p {
    left: 1000px;

    transition: left 1.5s 0s;
  }
}
