ol,
ul {
  padding: 0;

  list-style: none;
}

* {
  outline: 0;
}

.slides {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue Cyr roman', sans-serif;

  letter-spacing: -.1px;
}

b {
  font-family: 'Helvetica Neue Cyr heavy', sans-serif;
}

#map-canvas {
  height: 100%;
}

.btn {
  text-shadow: none !important;
}

.area_padding {
  overflow: hidden;

  padding: 50px 0;
}

.logo {
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;

  margin-top: 15px;

  text-decoration: none;

  color: #ff7f00 !important;
}

.area_padding {
  /*border-bottom: 1px solid #DDDDDD;*/
  border-top: 1px solid #ddd;
  background: none repeat scroll 0 0 #fff;
}

.header_area {
  width: 100%;
  margin: 0;
  padding: 0;

  background-image: url('../images/first-back.jpg');
  background-position: center center;
  background-size: cover;
}

.header_inner {
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  padding-top: 15px;
}

.main_slider {
  max-width: 100%;
  .flex-control-paging {
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 10%;

    width: auto;
    height: auto;

    list-style: none outside none;

    text-align: right;

    color: #fff;
    li {
      position: relative;
      z-index: 1;
      top: 0;
      left: 0;

      margin: 0;
      padding: 0;

      color: #fff;
      a {
        display: block;

        width: 15px;
        height: 15px;
        margin: 5px 0;

        cursor: pointer;
        text-indent: 1000px;

        color: #fff;
        border: 1px solid #fff;
        border-radius: 3px;
        &:hover,
        &.flex-active {
          background: #fff;
        }
      }
    }
  }
  .slides {
    width: 100% !important;
    margin: 0;
    padding: 0;
    li {
      width: 100%;
      height: 104px;

      text-align: center;
      .title {
        font-family: 'Lato', sans-serif;
        font-size: 72px;
        font-weight: 800;

        margin: 0;
        padding: 0;

        text-align: center;
        text-transform: uppercase;

        color: #26354a;
      }
      .subtitle {
        font-size: 18px;
        font-weight: normal;

        margin: 0;
        padding: 0;

        text-align: center;
        text-transform: uppercase;

        color: #26354a;
      }
    }
  }
}

.slider_readmore {
  font-size: 18px;

  display: inline-block;

  margin: 0 auto;
  margin-top: 100px;
  padding: 17px 19px;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  color: #fff;
  border: 0 none;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  background: none repeat scroll 0 0 #ff7f00;
  box-shadow: none;

       -o-border-radius: 3px;
      -ms-border-radius: 3px;
  &:hover {
    -webkit-transition: all .8s;
       -moz-transition: all .8s;
        -ms-transition: all .8s;
         -o-transition: all .8s;
            transition: all .8s;
    text-decoration: none;

    color: #ff7f00;
    background: #fff;
  }
}

.main_menu_outer {
  position: relative;
  z-index: 1000;
  top: 0;
  left: 0;

  width: 100%;
  min-height: 60px;
  margin: 0;
  padding: 0;

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
}

.menu_area {
  position: relative;
  top: 0;
  left: 0;

  width: 100%;
  height: auto;
  margin: 0;
  padding: 14px 0 14px 0;

  border: 0 none;
  border-radius: 0 !important;
  background: none repeat scroll 0 0 #fff;
  .navbar-header .navbar-brand {
    height: auto;
    margin: 0;
    padding: 0;
  }
  .navbar-nav li a {
    font-family: 'Helvetica Neue Cyr heavy', sans-serif;
    font-size: 14px;
    /*margin-bottom: 10px;*/
    font-weight: 600;

    padding: 15px 16px;

    text-transform: uppercase;

    color: #26354a;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  }
}

.topFixedMenu {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;

  background: none repeat scroll 0 0 #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
  .navbar-nav li a {
    padding: 15px 10px;
  }
  .img_logo {
    top: 5px;

    height: 65px;
  }
}

.menu_area .navbar-nav li {
  &.active a {
    color: #21c2f8;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;

         -o-border-radius: 0;
        -ms-border-radius: 0;
         -o-box-shadow: none;
        -ms-box-shadow: none;
    &:hover {
      color: #21c2f8;
      -webkit-border-radius: 0;
         -moz-border-radius: 0;
              border-radius: 0;
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
      -webkit-box-shadow: none;
         -moz-box-shadow: none;
              box-shadow: none;

           -o-border-radius: 0;
          -ms-border-radius: 0;
           -o-box-shadow: none;
          -ms-box-shadow: none;
    }
  }
  a:hover {
    color: #21c2f8;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;

         -o-border-radius: 0;
        -ms-border-radius: 0;
         -o-box-shadow: none;
        -ms-box-shadow: none;
  }
}

.section_title {
  padding-bottom: 60px;
  h2 {
    font-family: 'Helvetica Neue Cyr heavy', sans-serif;
    font-size: 60px;

    margin: 0;
    padding: 0;

    text-align: center;
    text-transform: uppercase;

    color: #26354a;
  }
  p {
    font-size: 18px;
    line-height: 22px;

    max-width: 862px;
    margin: 0 auto;
    padding: 9px 0 0;

    text-align: center;

    color: #5a5a5a;
  }
}

section.landing_page_area {
  background-color: #fff !important;
}



.landing_page_slider {
  margin-top: 20px;
}



.landing_page_slider {
  .slides .single_landing_page_content {
    display: block;

    margin: 0 39px;
    padding: 0;

    text-align: center;
    div {
      display: inline-block;

      width: 150px;
      height: 150px;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;

      cursor: pointer;
      transition: all .5s;
      text-align: center;

      color: #fff;
      border: 5px solid #21c2f8;
      border-radius: 50%;
      background: none repeat scroll 0 0 #21c2f8;
      span {
        font-size: 62px;

        display: inline-block;

        margin-top: 38px;
      }
    }
  }
  .flex-direction-nav {
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;

    margin-top: 60px;

    text-align: center;
    li {
      position: relative;
      top: 0;
      left: 0;

      display: inline-block;

      width: auto;
      height: auto;
      margin: 0;
      padding: 0;

      background: none repeat scroll 0 0 #ff7f00;
      + li {
        margin-left: 5px;
      }
      a {
        z-index: 10;
        top: 0;
        left: 0;

        display: block;

        width: 40px;
        height: 4px;
        margin: 0;
        padding: 0;

        background: none repeat scroll 0 0 #21c2f8;
        &:hover {
          background: #26354a;
        }
      }
    }
  }
  .slides .single_landing_page_content {
    h3 {
      font-size: 16px;
      font-weight: bold;

      margin: 20px 0;

      text-align: center;
      text-transform: uppercase;

      color: #777;
    }
    p {
      font-size: 13px;
      line-height: 24px;

      margin: 0;
      padding: 0;

      text-align: center;

      color: #26354a;
    }
  }
}



.portfoloi_top .about_us {
  margin-bottom: 0;
  padding-bottom: 10px;
}



.portfolio_menu {
  overflow: hidden;

  margin-top: 22px;
  margin-bottom: 48px;

  text-align: center;
  ul {
    list-style: none outside none;

    text-align: center;
    li {
      display: inline-block;
      a {
        display: inline-block;

        margin: 4px;
        padding: 8px 10px;

        text-decoration: none;
        text-transform: uppercase;

        color: #000;
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
      }
    }
  }
}

.active_prot_menu a,
.portfolio_menu ul li a:hover {
  color: #fff !important;
  background: rgb(255, 127, 0) !important;
}



.portfolio_single_content {
  position: relative;
  z-index: 5;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  margin-bottom: 30px;
  &:hover img {
    -webkit-transform: scale(2);
       -moz-transform: scale(2);
        -ms-transform: scale(2);
         -o-transform: scale(2);
            transform: scale(2);
  }
  img {
    position: relative;
    z-index: 6;
    top: 0;
    left: 0;

    width: 100%;

    cursor: pointer;
    -webkit-transition: all 1s;
       -moz-transition: all 1s;
        -ms-transition: all 1s;
         -o-transition: all 1s;
            transition: all 1s;
  }
  .canv {
    width: 100% !important;
    height: 100% !important;
  }
  div {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    transition: all .6s;
    transform: scale(0);
    text-align: center;

    opacity: 0;
    background: none repeat scroll 0 0 rgba(255, 127, 0, .95);
    + div {
      font-weight: bold;

      position: absolute;
      z-index: 12;
      bottom: -100%;
      left: 0;

      width: 100%;
      min-height: 90px;
      margin: 0;
      padding: 31px 5px 0 10px;

      color: #ffc000;
      border-top: 0;
      background: none repeat scroll 0 0 rgba(255, 255, 255, .9);
    }
  }
  &:hover div {
    transform: scale(1);

    opacity: 1;
  }
  div {
    a {
      font-size: 18px;
      font-weight: bold;

      display: block;

      margin-top: 40%;

      text-decoration: none;
      text-transform: uppercase;

      color: #fff;
    }
    span {
      font-size: 14px;
      font-weight: normal;

      margin: 0;
      padding: 0;

      text-transform: uppercase;

      color: #fff;
    }
  }
}

/*.portfolio_single_content:hover div+div{bottom: 0;}*/

.portfolio_content {
  overflow: hidden;

  margin-top: 36px;
  .col-md-1 {
    margin: 0;
    padding: 0;
  }
}

/* Featured Style start */



.features_left img {
  display: inline-block;

  max-width: 100%;
  margin: 0;
  margin-top: 50px;
  padding: 0;

  border: 0 none;
}

.features_right {
  h2 {
    font-size: 38px;
    font-weight: 800;

    margin: 0;
    padding: 0;

    text-align: left;
    text-transform: uppercase;

    color: #26354a;
    span {
      color: #ff7f00;
    }
  }
  ul {
    margin: 46px 0;
    padding: 0;

    list-style: none;
    li {
      overflow: hidden;

      margin: 12px 0;
      p {
        font-size: 14px;
        line-height: 24px;

        float: left;

        width: 399px;
        margin-top: 20px;
        margin-left: 30px;

        color: #26354a;
      }
      div:first-child {
        font-size: 72px;
        font-weight: 800;
        line-height: 80px;

        display: inline-block;
        float: left;
        overflow: hidden;

        width: 90px;
        height: 90px;
        margin: 10px;
        padding: 0;

        text-align: center;

        color: #888;
        border: 2px solid #444;
        -webkit-border-radius: 50%;
           -moz-border-radius: 50%;
                border-radius: 50%;

             -o-border-radius: 50%;
            -ms-border-radius: 50%;
      }
      span {
        display: inline-block;
      }
      &:hover span {
        -webkit-animation: animation_1 .5s;
           -moz-animation: animation_1 .5s;
            -ms-animation: animation_1 .5s;
             -o-animation: animation_1 .5s;
                animation: animation_1 .5s;
      }
    }
  }
  div {
    clear: both;
    overflow: hidden;

    width: 100%;
    a {
      font-size: 18px;
      font-weight: 400;

      display: inline-block;

      margin: 0 auto;
      padding: 13px 54px;

      -webkit-transition: all .8s;
         -moz-transition: all .8s;
          -ms-transition: all .8s;
           -o-transition: all .8s;
              transition: all .8s;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;

      color: #ff7f00 !important;
      border: 1px solid #ff7f00;
      border-radius: 0;
      background: none repeat scroll 0 0 #fff;
      box-shadow: none;
      text-shadow: none;
      &:last-child {
        margin-left: 23px;
      }
      &:hover,
      &:active,
      &:focus {
        font-weight: 400;

        color: #fff !important;
        border: 1px solid #ff7f00;
        background: #ff7f00;
      }
    }
  }
}

/* Featured Style end */
/*onle Line title Area start*/

.oneLineTitleArea {
  /*background: none repeat scroll 0 0 #21C2F8*/
}

.oneLineTitleAreaInner h2 {
  font-size: 24px;
  font-weight: normal;

  display: block;

  margin: 0;
  padding: 0;

  text-align: center;
  text-transform: uppercase;

  color: #fff;
}

/*onle Line title Area end*/
/*Team style start*/



.team_box {
  margin-top: 23px;
}

.single_team {
  margin: 0;
  padding: 0;

  text-align: center;
  div {
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;

    padding: 16px;

    color: #fff;
    background: #26354a;
    h2 {
      font-size: 16px;
      font-weight: bold;
      line-height: 20px;

      display: inline-block;

      margin: 0 0 10px;
      padding: 0 15px 10px;

      text-transform: uppercase;

      color: #fff;
      border-bottom: 1px solid #627186;
    }
    p {
      font-size: 14px;
      line-height: 18px;

      overflow: hidden;

      height: 72px;
      margin: 0;
      padding: 0;

      text-align: center;
    }
    &:first-child {
      min-height: 380px;
      margin: 0;
      padding: 0;

      background: transparent;
      img {
        position: absolute;
        z-index: 1;
        bottom: -10px;
        left: 0;

        display: inline-block;

        width: auto;
        max-width: 100%;
        max-height: 380px;
        margin: 0;
        padding: 0;

        cursor: pointer;
        transition: all .5s;

        border: 0 none;
      }
    }
  }
  &:hover div:first-child img {
    bottom: 0;
  }
}

.team_membar_area {
  border-bottom: 1px solid #ddd;
}

.single_team_mamber {
  .profile_picture {
    text-align: right;
    img {
      display: inline-block;

      width: auto;
      height: 434px;
      margin: 0;
      padding: 0;

      border: 0 none;
    }
  }
  .profile_content {
    h2 {
      font-size: 38px;
      font-weight: 800;

      margin: 55px 0 0 0;
      margin-bottom: 30px;
      padding: 0;

      text-align: left;
      text-transform: uppercase;

      color: #26354a;
    }
    h5 {
      font-size: 16px;
      font-weight: bold;
      line-height: 20px;

      display: block;

      margin: 0 0 10px;
      padding: 5px 0;

      text-align: left;
      text-transform: uppercase;

      color: #26354a;
    }
    p {
      font-size: 14px;
      line-height: 24px;

      margin: 0 0 10px 0;
      padding: 0;

      text-align: left;

      color: #26354a;
    }
  }
}

.all_team {
  display: none;
}

#single_team_mamber_back {
  position: relative;
  top: 0;
  left: 0;

  display: none;
  overflow: hidden;

  padding-top: 10px;
}

.single_team_mamber_close {
  font-size: 55px;
  line-height: 0;

  position: absolute;
  z-index: 100;
  top: 70px;
  right: 10px;

  text-decoration: none;

  color: #000;
  &:hover {
    text-decoration: none;

    color: #21c2f8;
  }
}

.twitter_area {
  background: url('../images/p1.jpg') no-repeat 0 0;
  background-size: cover;
}



/* Price Table area style start*/

.spn-price {
  margin: 40px auto 150px;
}



.pricing-page {
  padding: 50px 0 0 0;

  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;

       -o-box-shadow: none;
  /*margin-top: 27px;*/
  .row {
    margin: 0;
    padding: 0;
    .col-xs-12 {
      margin: 0;
      padding: 0 10px 0 0;
    }
  }
}

.pricing {
  margin: 18px 0;
  padding: 0 30px;

  list-style: none outside none;

  text-align: center;

  border: 0 none;
}

.pricehover {
  text-align: center;
  &:hover {
    cursor: pointer;

    background: none repeat scroll 0 0 #fff;
  }
  &.featured {
    font-weight: 300;

    width: 100%;
    margin-top: -30px;
    /*border: 1px solid #D9DEE1;*/

    cursor: pointer;

    background: none repeat scroll 0 0 #fff;
  }
  &:hover .price {
    font-weight: 300;
    /*background: none repeat scroll 0 0 #fff;*/

    border-color: #d9dee1;
  }
}

.price {
  font-weight: 300;

  width: 100%;
  /*background-color: #fff;*/
  /*border-bottom: 1px solid #d9dee1;*/
  height: 300px;
  margin: 0 auto 0;
  &.featuredprice {
    font-weight: 300;

    width: 100%;
    height: 175px;
    margin: 0 auto;
    /*background-color: #fff;*/

    border-bottom: 1px solid #d9dee1;
  }
  h2 {
    font-family: 'Helvetica Neue Cyr heavy';
    font-size: 30px;
    line-height: 46px;

    height: 190px;
    margin-top: 0;
    padding: 35px 0 0;

    text-align: center;
    text-transform: uppercase;
    /*background: none repeat scroll 0 0 #485B6E;*/

    color: #26354a;
    text-shadow: none;
  }
  h3 {
    font-family: 'Helvetica Neue Cyr heavy';
    font-size: 24px;

    width: 140px;
    height: 140px;
    margin: -96px auto;
    padding: 57px 0 0;

    color: #fff;
    /*border: 1px solid #21C2F8;*/
    border-radius: 50%;
    background-color: #21c2f8;
    span {
      font-size: 24px;
      font-weight: 300;
    }
    label {
      font-size: 40%;

      display: block;

      width: 100%;
    }
    sup {
      font-family: 'Helvetica Neue Cyr roman';
      font-size: 50%;

      top: -1em;
    }
  }
}

.featuredprice {
  h2 {
    font-family: 'Helvetica Neue Cyr heavy';
    font-size: 30px;
    line-height: 48px;

    margin: 43px 0;
    padding: 0;

    text-align: center;
    text-transform: uppercase;

    color: #26354a;
  }
  h3 {
    font-family: 'Helvetica Neue Cyr heavy';
    font-size: 24px;

    width: 140px;
    height: 140px;
    margin: 0 auto;
    padding: 57px 0 0;

    text-align: center;

    color: #fff;
    /*border: 1px solid #485B6E;*/
    border-radius: 50%;
    background-color: #21c2f8;
    span {
      font-size: 24px;
      font-weight: 300;
    }
    label {
      font-size: 40%;

      display: block;

      width: 100%;
      margin: 0;
      padding: 0;

      text-align: center;
    }
    sup {
      font-family: 'Helvetica Neue Cyr roman';
      font-size: 50%;

      top: -1em;
    }
  }
}

ul.pricing li {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;

  margin: 0 0 11px;
  padding-bottom: 10px;

  border-width: 0 0 1px;
  border-style: none none solid;
  border-color: #e5e5e5;
  border-image: none;

  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  &:last-child {
    border-bottom: 0;
  }
}

.price-table {
  /*border: 1px solid #D9DEE1;*/
  float: left;
  overflow: hidden;
  /*font-weight: 300;*/

  width: 100%;

  background-color: #f5f5f5;
}

.btn-success {
  font-weight: 300;

  color: #fff;
  border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25) !important;
  background-color: #ff7f00 !important;
  background-repeat: repeat-x;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25) !important;
}

.border_left_none:hover {
  border-left: 0 none;
}

.btn {
  font-size: 14px;
  font-weight: 300;
  font-weight: 300;
  line-height: 20px;

  display: inline-block;

  margin-top: 10px;
  margin-bottom: 0;
  padding: 4px 12px;

  cursor: pointer;
  text-align: center;
  vertical-align: middle;

  color: #fff !important;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) #b3b3b3;
  border-radius: 0 !important;
  border-image: none;
  background-color: #f5f5f5;
  background-image: linear-gradient(bottom, #fff, #e6e6e6);
  background-repeat: repeat-x;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 2px rgba(0, 0, 0, .05);
  text-shadow: 0 1px 1px rgba(255, 255, 255, .75);

  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
}

.featuredprice {
  font-weight: 300;

  z-index: 10;

  width: 100%;
  height: 285px;
  margin: 0 auto;
}

.pricehover.featured:hover {
  z-index: 9;

  cursor: pointer;
  transition: all .2s linear 0s;
  transform: scale(1.01);
  animation-duration: 2s;
  animation-timing-function: ease-in-out;

  animation-fill-mode: forwards;
}

.price-table:hover {
  z-index: 9;

  cursor: pointer;
  transition: all .2s linear 0s;
  transform: scale(1.01);
  animation-duration: 2s;
  animation-timing-function: ease-in-out;

  color: #fff;
  background: #37c8f8;

  animation-fill-mode: forwards;
  h2 {
    color: #fff;
  }
  h3 {
    color: #26354a;
    background-color: #fff;
  }
}

.btn-absor {
  font-size: 18px;

  display: inline-block;

  margin: 10px 0 28px 0;
  padding: 13px 21px;

  transition: all .5s ease 0s;
  text-decoration: none;
  text-transform: uppercase;

  color: #21c2f8 !important;
  border: 1px solid #37c8f8;
  border-radius: 5px;
  background: transparent;
}

.price-table:hover .btn-absor {
  text-decoration: none;

  color: #fff !important;
  border-color: #fff;
  background: transparent;
}

.pricehover.featured .btn-absor {
  margin: 10px 0 50px 0;

  text-decoration: none;

  color: #fff !important;
  border-color: #26354a;
  background: #26354a;
}

/*.pricehover.featured .btn-absor:hover {*/
/*background: #26354a;*/
/*color: #fff !important;*/
/*text-decoration: none;*/
/*border-color: #26354a;*/
/*}*/

.btn-absor:hover {
  text-decoration: none;

  color: #fff !important;
  border-color: #37c8f8;
  background: #37c8f8;
}

.price_table_area {
  + .price_table_area .pricing-page {
    margin-top: 0;
    padding-top: 0;
  }
  .headLine {
    position: relative;

    overflow: hidden;

    margin: 0 0 80px 0;
    h3 {
      font-size: 48px;
      font-weight: 300;

      text-align: center;

      color: #f16161;
    }
  }
}

.pricing-page .col-xs-12:nth-child(3) .price-table {
  border-right: 0;
}

/* Price Table area style end*/
/*Why Choose Two column style start*/



.why_skyes_two_column_left div,
.why_skyes_two_column_right div {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
}

.why_skyes_two_column_left div h2,
.why_skyes_two_column_right div h2 {
  font-size: 38px;
  font-weight: 800;

  margin: 0;
  padding: 0;

  text-align: left;
  text-transform: uppercase;

  color: #26354a;
}

.why_skyes_two_column_left div p,
.why_skyes_two_column_right div p {
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;

  max-width: 862px;
  margin: 0 auto;
  padding: 9px 0 0;

  text-align: left;
}

.why_skyes_two_column_left .accordion_area {
  margin-top: 77px;
  .panel-default {
    margin: 0;
    padding: 0;

    border: 0;
    border-radius: 0;
    box-shadow: none;
    .panel-heading {
      margin: 5px 0 0;
      padding: 0;

      border: 0;
      border-radius: 0;
      background: none repeat scroll 0 0 #fff;
      a {
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;

        position: relative;
        z-index: 1;
        top: 0;
        left: 0;

        display: block;

        margin: 0;
        padding: 15px 20px;

        text-decoration: none;
        text-transform: uppercase;

        color: rgba(255, 127, 0, 1);
        border: 1px solid rgba(255, 127, 0, .5);
      }
    }
  }
}

.accordion_sign {
  font-size: 30px;
  font-weight: bold;

  display: inline-block;
  float: right;

  margin: 0;
  padding: 0;
}

.why_skyes_two_column_left .accordion_area .panel-default .panel-heading a:hover,
.activePanel a {
  color: #fff !important;
  border-color: #ff7f00;
  background: #ff7f00;
}

.why_skyes_two_column_left .accordion_area .panel-collapse {
  margin: 0;
  padding: 0;
  .panel-body {
    margin: 0;
    padding: 13px;

    border-right: 1px solid rgba(255, 127, 0, .5);
    border-bottom: 1px solid rgba(255, 127, 0, .5);
    border-left: 1px solid rgba(255, 127, 0, .5);
    p {
      font-size: 14px;
      line-height: 24px;

      margin: 5px 0;
      padding: 0;

      color: #26354a;
    }
  }
}

.why_skyes_two_column_right {
  .tab_area {
    margin-top: 77px;
    .tab_menu {
      position: relative;
      z-index: 1;
      top: 0;
      left: 0;
      &:after {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;

        width: 1px;
        height: 1px;

        content: '';

        background: rgba(255, 127, 0, .5);
      }
      li {
        a {
          font-size: 16px;
          font-weight: bold;
          line-height: 20px;

          position: relative;
          z-index: 1;
          top: 0;
          left: 0;

          display: block;

          margin: 0;
          padding: 15px 5px;

          text-decoration: none;
          text-transform: uppercase;

          color: #fff;
          border-color: rgba(255, 127, 0, .5);
          border-bottom-color: #adadad;
          border-radius: 0;
          background: none repeat scroll 0 0 #adadad;
        }
        + li a {
          border-left-color: #adadad;
        }
        &:nth-child(2) a,
        &:nth-child(1) a {
          border-right-color: #adadad;
        }
        a {
          &:hover {
            color: #fff;
            border-bottom-color: rgba(0, 0, 0, 0);
            background: none repeat scroll 0 0 #ff7f00;
          }
          &:focus {
            color: #ff7f00;
            border-bottom-color: rgba(0, 0, 0, 0);
            background: none repeat scroll 0 0 #fff;
          }
        }
      }
      .active a {
        color: #ff7f00;
        border-bottom-color: rgba(0, 0, 0, 0);
        background: none repeat scroll 0 0 #fff;
      }
    }
  }
  .tab-content {
    margin: 0;
    padding: 0;
    padding: 13px;

    border-right: 1px solid rgba(255, 127, 0, .5);
    border-bottom: 1px solid rgba(255, 127, 0, .5);
    border-left: 1px solid rgba(255, 127, 0, .5);
  }
  .tab_area .single_tab_content {
    margin: 0;
    padding: 0;
    p {
      font-size: 14px;
      line-height: 24px;

      margin: 5px 0;
      padding: 0;

      color: #26354a;
    }
    ul {
      margin: 0;
      padding: 0;

      list-style: none outside none;
      li {
        font-size: 14px;
        line-height: 24px;

        padding-left: 20px;

        color: #26354a;
        background: url('../images/tab_arrow.png') no-repeat scroll left (center / 10px) 10px rgba(0, 0, 0, 0);
        background-size: 10px 10px;
      }
    }
  }
}

/*Why Choose Two column style end*/
/* About skyes style start */

.about_area .results_section {
  margin-top: 20px;
  margin-bottom: 35px;
  .left_results {
    h2 {
      font-size: 24px;
      font-weight: bold;

      margin: 0 0 20px 0;

      text-align: left;
      text-transform: uppercase;

      color: #26354a;
    }
    p {
      font-size: 14px;
      line-height: 24px;

      margin: 0;
      padding: 0;

      text-align: left;

      color: #26354a;
    }
    ul {
      margin: 10px 0;
      padding: 0;

      list-style: none outside none;
    }
    li {
      font-size: 14px;
      line-height: 24px;

      overflow: hidden;

      text-align: left;

      color: #26354a;
      span {
        font-family: entypo;
        font-size: 25px;
        line-height: 0;

        display: inline-block;
        float: left;

        width: 12px;
        height: 12px;
        margin: 7px 13px 0 0;

        text-align: center;

        color: #fff;
        border-radius: 50%;
        background: none repeat scroll 0 0 rgba(46, 53, 67, .5);
      }
    }
    a {
      font-size: 18px;

      display: inline-block;

      margin: 29px auto 0;
      padding: 17px 19px;

      -webkit-transition: all .5s;
         -moz-transition: all .5s;
          -ms-transition: all .5s;
           -o-transition: all .5s;
              transition: all .5s;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;

      color: #fff;
      border: 1px solid #ff7f00;
      border-radius: 3px;
      background: none repeat scroll 0 0 #ff7f00;
      box-shadow: none;
      &:hover {
        color: #ff7f00 !important;
        background: #fff;
      }
    }
  }
  .right_results a {
    display: block;

    width: 100%;
    margin: 0;
    padding: 0;

    text-align: center;
    img {
      display: inline-block;

      max-width: 100%;
      margin: 0;
      padding: 0;

      border: 0 none;
    }
  }
}

.about_missions .single_about_missions {
  div {
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    margin: 0;
    padding: 0;
    img {
      max-width: 100%;
    }
    p {
      font-size: 92px;

      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      padding-top: 30%;

      -webkit-transition: all .5s;
         -moz-transition: all .5s;
           -o-transition: all .5s;
              transition: all .5s;
      text-align: center;

      opacity: 0;
      color: #26354a;
      background: none repeat scroll 0 0 rgba(255, 127, 0, .5);
      &:hover {
        opacity: 1;
      }
      a {
        line-height: 0;

        text-align: center;
        text-decoration: none;

        color: #fff;
      }
    }
  }
  h2 {
    font-size: 16px;
    font-weight: bold;

    margin: 20px 0;
    padding: 0;

    text-align: left;
    text-transform: uppercase;

    color: #26354a;
  }
  p {
    font-size: 14px;
    line-height: 24px;

    margin: 0;
    padding: 0;

    text-align: left;

    color: #26354a;
  }
}

/* About skyes style end */
/*Twitter Slider style start*/

.twitter_area {
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;

  text-align: center;
  .twitter_slider {
    .single_slide {
      opacity: 1;
      img {
        width: 70px;
        margin: 3px auto 30px;

        cursor: pointer;

        border: 3px solid #ff7f00;
        box-shadow: 0 0 0 2px #fff;
      }
      h2 {
        font-size: 38px;
        font-weight: 800;

        margin: 0;
        padding: 0;

        text-align: center;
        text-transform: uppercase;

        color: #26354a;
      }
      p {
        font-size: 14px;
        line-height: 24px;

        max-width: 750px;
        margin: 5px 0;
        margin: 0 auto;
        padding: 0;

        color: #26354a;
        span {
          display: inline-block;

          margin-left: 5px;

          color: #ff7f00;
        }
      }
      > a {
        font-size: 18px;

        display: inline-block;

        margin: 29px auto;
        padding: 20px 55px;

        transition: all .5s ease 0s;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;

        color: #fff;
        border: 1px solid #ff7f00;
        border-radius: 3px;
        background: none repeat scroll 0 0 #ff7f00;
        box-shadow: none;
        &:hover {
          color: #ff7f00 !important;
          background: #fff;
        }
      }
    }
    .flex-control-paging li {
      display: inline-block;
      a {
        display: inline-block;
        overflow: hidden;

        width: 40px;
        height: 4px;
        margin: 0 3px;
        padding: 0;

        cursor: pointer;
        text-decoration: none;
        text-indent: -1 e (+8px);

        border: 0 none;
        background: none repeat scroll 0 0 #ff7f00;
        &:hover,
        &.flex-active {
          background: #26354a;
        }
      }
    }
  }
}

/*Twitter Slider style end*/
/*Blog style start*/

.blog_area {
  .blog_post {
    margin-top: 23px;
    .single_blog_post {
      div {
        position: relative;
        z-index: 1;
        top: 0;
        left: 0;

        display: block;
        overflow: hidden;

        margin: 0;
        margin-bottom: 30px;
        padding: 0;
        img {
          display: inline-block;

          width: 100%;
          margin: 0;
          padding: 0;

          -webkit-transition: all 1s;
             -moz-transition: all 1s;
              -ms-transition: all 1s;
               -o-transition: all 1s;
                  transition: all 1s;
          -webkit-transform: scale(1);
             -moz-transform: scale(1);
              -ms-transform: scale(1);
               -o-transform: scale(1);
                  transform: scale(1);

          border: 0 none;
        }
        &:hover img {
          -webkit-transform: scale(2);
             -moz-transform: scale(2);
              -ms-transform: scale(2);
               -o-transform: scale(2);
                  transform: scale(2);
        }
        p {
          font-size: 26px;
          font-weight: bold;

          position: absolute;
          z-index: 5;
          top: 0;
          left: 0;

          display: inline-block;

          width: 100%;
          height: 100%;
          margin: 0;
          padding-top: 36%;

          -webkit-transition: opacity .8s;
             -moz-transition: opacity .8s;
              -ms-transition: opacity .8s;
               -o-transition: opacity .8s;
                  transition: opacity .8s;
          text-align: center;
          text-decoration: none;

          opacity: 0;
          color: #ff7f00;
          background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
          &:hover {
            opacity: 1;
            background: none repeat scroll 0 0 rgba(255, 127, 0, .8);
          }
          a {
            font-size: 19px;
            line-height: 22px;

            display: inline-block;
            overflow: hidden;

            width: 70px;
            height: 70px;
            padding: 15px 5px 5px;

            text-align: center;
            text-decoration: none;

            color: #ff7f00;
            border-radius: 50%;
            background: none repeat scroll 0 0 #fff;
            span {
              font-size: 16px;
              font-weight: normal;
              line-height: 19px;

              display: block;

              margin: 0;
              padding: 0;
            }
          }
        }
      }
      h2 {
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;

        margin: 0 0 20px;
        padding: 0;

        text-transform: uppercase;

        color: #26354a;
      }
      p {
        font-size: 14px;
        line-height: 24px;

        margin: 5px 0;
        padding: 0;

        color: #666;
      }
      a {
        font-size: 18px;
        font-weight: 400;

        padding: 13px 21px;

        -webkit-transition: all .5s;
           -moz-transition: all .5s;
             -o-transition: all .5s;
                transition: all .5s;
        text-transform: uppercase;

        color: #999 !important;
        border: 1px solid #ff7f00;
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
      }
    }
  }
  .all_post_link {
    padding: 55px 0 0 0;

    text-align: center;
    .btn-default {
      font-size: 18px;
      font-weight: 400;

      padding: 13px 21px;

      transition: all .5s ease 0s;
      text-transform: uppercase;

      color: #999 !important;
      border: 1px solid #777;
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
  }
  .blog_post .single_blog_post > a:hover,
  .all_post_link .btn-default:hover {
    font-weight: 400;

    color: #fff !important;
    border: 1px solid #ff7f00;
    background: #ff7f00;
  }
}

/*Blog style end*/
/*Why choose skyes style start*/

.why_choose_area {
  margin-top: -14px;
  .why_choose_content {
    .why_choose_left {
      display: block;
      overflow: hidden;

      margin: 0;
      padding: 0;
      padding-right: 0;

      text-align: right;
    }
    ul {
      display: block;
      overflow: hidden;

      margin: 2px 0;
      padding: 32px 0;

      list-style: none outside none;
      li {
        width: 430px;
        h2 {
          font-size: 16px;
          font-weight: bold;

          margin: 0 0 15px 0;
          padding: 0;

          text-transform: uppercase;

          color: #26354a;
          a {
            font-size: 16px;

            display: block;

            margin: 0;
            padding: 0;

            cursor: default;
            text-decoration: none;

            color: #26354a;
            &:hover {
              -webkit-transition: all .5s;
                 -moz-transition: all .5s;
                  -ms-transition: all .5s;
                   -o-transition: all .5s;
                      transition: all .5s;

              color: #21c2f8;
            }
          }
        }
        p {
          font-size: 16px;
          font-weight: normal;
          line-height: 22px;

          margin: 0 auto;
          padding: 0;
        }
      }
      li div {
        font-size: 48px;
        font-weight: 800;
        line-height: 0;

        display: inline-block;
        overflow: hidden;

        width: 90px;
        height: 90px;
        margin: 0 0 0;
        padding: 20px 0 0;

        transition: all .3s ease 0s;
        text-align: center;
        text-indent: 0;

        color: #868686;
        border: 1px solid #21c2f8;
        border-radius: 20%;
        background: none repeat scroll 0 0 #fff;
        &:hover {
          background-color: #21c2f8;
        }
        i {
          display: inline-block;

          vertical-align: top;

          background-repeat: no-repeat;
          &.hd {
            width: 47px;
            height: 46px;

            background-image: url('../images/not_sprite/hd1.png');
          }
        }
        &:hover i.hd {
          transition: all .5s ease-out 0s;

          background-image: url('../images/not_sprite/hd2.png');
        }
        i.photo {
          width: 40px;
          height: 37px;
          margin: 5px 0 0 2px;

          background-image: url('../images/not_sprite/photo1.png');
        }
        &:hover i.photo {
          transition: all .5s ease-out 0s;

          background-image: url('../images/not_sprite/photo2.png');
        }
        i.camera {
          width: 50px;
          height: 38px;
          margin: 6px 0 0 2px;

          background-image: url('../images/not_sprite/camera1.png');
        }
        &:hover i.camera {
          transition: all .5s ease-out 0s;

          background-image: url('../images/not_sprite/camera2.png');
        }
        i.people {
          width: 53px;
          height: 42px;
          margin: 4px 0 0 2px;

          background-image: url('../images/not_sprite/people1.png');
        }
        &:hover i.people {
          transition: all .5s ease-out 0s;

          background-image: url('../images/not_sprite/people2.png');
        }
        i.play {
          width: 49px;
          height: 31px;
          margin: 9px 0 0 1px;

          background-image: url('../images/not_sprite/play1.png');
        }
        &:hover i.play {
          transition: all .5s ease-out 0s;

          background-image: url('../images/not_sprite/play2.png');
        }
        i.like {
          width: 40px;
          height: 49px;
          margin: 0;

          background-image: url('../images/not_sprite/like1.png');
        }
        &:hover i.like {
          transition: all .5s ease-out 0s;

          background-image: url('../images/not_sprite/like2.png');
        }
      }
    }
    .why_choose_left ul li {
      float: right;
      &:nth-child(odd) {
        width: 118px;
        margin: 0;
        margin-left: 5px;
        padding: 0;

        text-align: center;
      }
    }
    .why_choose_right {
      display: block;
      overflow: hidden;

      margin: 0;
      padding: 0;
      padding-left: 0;

      text-align: left;
      ul li {
        float: left;
        &:nth-child(odd) {
          width: 118px;
          margin: 0;
          margin-right: 5px;
          padding: 0;

          text-align: center;
        }
      }
    }
  }
}

/*Why choose skyes style end*/
/*counter icon style start*/

.counter_icon_area {
  color: #fff;
  border-top: 0 none !important;
  background: none repeat scroll 0 0 #26354a !important;
  .counter_icon .single_counter_item {
    text-align: center;
    div {
      display: inline-block;
      overflow: hidden;

      width: 100px;
      height: 100px;
      margin: 10px auto;
      padding: 0;

      text-align: center;

      border: 1px solid;
      border-radius: 50%;
      span {
        font-size: 45px;

        display: inline-block;

        margin-top: 24px;

        color: #fff;
      }
      &:hover span {
        animation: animation 3 .5s;
      }
    }
    h2 {
      font-size: 48px;
      font-weight: 200;
      line-height: 40px;

      display: inline-block;

      margin: 0;
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 10px;
      padding: 0;
      padding-bottom: 10px;

      text-transform: uppercase;

      color: #ff7f00;
      border-bottom: 1px solid;
    }
    a {
      font-size: 24px;
      font-weight: 800;

      display: block;

      margin: 0;
      padding: 0;

      text-decoration: none;
      text-transform: capitalize;

      color: #dadada;
      text-shadow: none !important;
      &:hover {
        transition: all .5s;

        color: #ff7f00;
      }
    }
  }
}

@keyframes animation3 {
  0% {
    margin-top: 24px;
  }

  50% {
    margin-top: 150px;
  }

  50.01% {
    margin-top: -180px;
  }

  100% {
    margin-top: 24px;
  }
}


@-moz-keyframes animation3 {
  0% {
    margin-top: 24px;
  }

  50% {
    margin-top: 150px;
  }

  50.01% {
    margin-top: -180px;
  }

  100% {
    margin-top: 24px;
  }
}


@-webkit-keyframes animation3 {
  0% {
    margin-top: 24px;
  }

  50% {
    margin-top: 150px;
  }

  50.01% {
    margin-top: -180px;
  }

  100% {
    margin-top: 24px;
  }
}


@-o-keyframes animation3 {
  0% {
    margin-top: 24px;
  }

  50% {
    margin-top: 150px;
  }

  50.01% {
    margin-top: -180px;
  }

  100% {
    margin-top: 24px;
  }
}


@-ms-keyframes animation3 {
  0% {
    margin-top: 24px;
  }

  50% {
    margin-top: 150px;
  }

  50.01% {
    margin-top: -180px;
  }

  100% {
    margin-top: 24px;
  }
}


/*counter icon style end*/
/*contact style start*/

.contact_area {
  padding-top: 0;
}

.map_area {
  height: 350px;
  margin: 0;
  padding: 0;
  iframe {
    width: 100%;
    height: 500px;
    margin: 0;
    padding: 0;
  }
}

.contact_area {
  .contact {
    padding-top: 20px;
    .contact_left {
      div {
        margin-bottom: 23px;
        padding-bottom: 23px;

        border-bottom: 1px solid #ddd;
        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;

          border-bottom: 0;
        }
        h2 {
          font-size: 16px;
          font-weight: bold;

          margin: 0 0 18px 0;
          padding: 0;

          text-align: left;
          text-transform: uppercase;

          color: #26354a;
        }
        p {
          font-size: 14px;
          line-height: 24px;

          margin: 0;
          padding: 0;

          text-align: left;

          color: #26354a;
        }
      }
      .social_contact {
        overflow: hidden;

        text-align: center;
        a {
          font-size: 40px;

          display: inline-block;

          -webkit-transition: all .5s;
             -moz-transition: all .5s;
              -ms-transition: all .5s;
               -o-transition: all .5s;
                  transition: all .5s;
          text-decoration: none;

          color: #ddd;
          &:hover {
            color: rgb(255, 127, 0);
          }
        }
      }
    }
    .contact_right form {
      div {
        input {
          font-size: 14px;
          font-weight: normal;

          height: 52px;

          color: #26354a;
          border-width: 1px;
          border-color: #ddd;
          -webkit-box-shadow: none;
             -moz-box-shadow: none;
                  box-shadow: none;

               -o-box-shadow: none;
              -ms-box-shadow: none;
        }
        span {
          font-family: entypo;
          font-size: 43px;
          line-height: 0;

          display: inline-block;

          margin-top: 24px;

          color: #26354a;
        }
        textarea {
          height: 163px;

          color: #26354a;
          border-width: 1px;
          border-color: #ddd;
          -webkit-box-shadow: none;
             -moz-box-shadow: none;
                  box-shadow: none;

               -o-box-shadow: none;
              -ms-box-shadow: none;
        }
      }
      input[type='button'] {
        font-size: 24px;
        font-weight: bold;

        width: 100%;
        height: 50px;
        margin: 0;

        -webkit-transition: all .5s;
           -moz-transition: all .5s;
            -ms-transition: all .5s;
             -o-transition: all .5s;
                transition: all .5s;
        text-transform: uppercase;

        border: 0 none !important;
        border-radius: 3px !important;
        background: none repeat scroll 0 0 #26354a;
        text-shadow: none !important;
        &:hover {
          background: #21c2f8;
        }
      }
    }
  }
  .invalid {
    border-color: red !important;
  }
}

/*contact style end*/
/*fotter slider area style start*/

.fotter_slider_area {
  width: 100%;
  padding: 0 !important;
}

.footer_slider_area {
  position: relative;
  z-index: 5;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  height: 500px;
  margin: 0;
  .flexslider {
    position: relative;
    z-index: 5;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 500px;
    margin: 0;
    .flex-viewport {
      width: 100%;
      height: 100%;
    }
    .slides {
      position: relative;
      z-index: 5;
      top: 0;
      left: 0;

      overflow: hidden;

      height: 500px;
      margin: 0;
    }
  }
}

/*fotter slider area style end*/
/*fotter style start*/

.footer_area {
  /*color: #FF7F00;*/
  padding: 0 !important;

  background: #f8f8f8 !important;
}

.footer {
  h2 {
    font-size: 24px;
    font-weight: 600;

    margin: 0;
    padding: 12px 0;

    text-align: center;

    color: #fff;
    text-shadow: none;
    a {
      text-decoration: none;
    }
  }
  h3 {
    font-size: 14px;

    margin: 0;
    padding: 15px 0;

    text-align: left;
    text-transform: uppercase;

    color: #a0a0a0;
    a {
      display: inline-block;

      -webkit-transition: color .8s;
         -moz-transition: color .8s;
          -ms-transition: color .8s;
           -o-transition: color .8s;
              transition: color .8s;
      text-decoration: none;

      color: #ff7f00 !important;
      &:hover {
        color: #666 !important;
      }
    }
  }
}

/*fotter style end*/

#preloader {
  position: fixed;
  z-index: 100000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: url('../images/bx_loader.gif') no-repeat scroll center center #fff;
}

/* Slider Color*/

#sequence .single_slide div a {
  color: #ff7f00 !important;
  border: 1px solid #ff7f00;
  &:hover {
    color: #fff !important;
    background: #ff7f00;
  }
}

/* MY NEW STYLES */

.slogan {
  font-size: 16px;

  margin: 10px 10px 0 0;

  text-align: right;
}

.header-tel {
  float: right;

  margin-left: 15px;
  padding-top: 12px;

  text-align: right;
  p {
    margin: 0 0 5px 0;
    &.tel {
      font-size: 16px;

      margin-bottom: 12px;
      padding-left: 18px;

      background-image: url(../images/phone.svg);
      background-repeat: no-repeat;
      background-position: 0 50%;
      background-size: 13%;
    }
  }
}

.img_logo {
  /*height: 65px;*/
  position: absolute;
  top: -40px;

  max-width: 100%;

  transition: .1s;
}

/**********/

.header_content:after {
  display: block;
  clear: both;

  content: '';
}

.header_text h1 {
  font-family: 'Helvetica Neue Cyr heavy', sans-serif;
  font-size: 42px;

  margin: 63px 0 0 0;

  text-transform: uppercase;

  color: #26354a;
}

/**********/

.header_form {
  font-size: 14px;

  margin: 10px 0 130px;
  padding-right: 10px;

  color: #fff;
  form {
    padding: 0;
  }
  h2 {
    font-family: 'Helvetica Neue Cyr heavy';
    font-size: 14px;

    margin: 31px 0 10px -11px;

    text-align: center;
    text-transform: uppercase;
  }
  p {
    &.big {
      font-family: 'Helvetica Neue Cyr heavy';
      font-size: 30px;
      line-height: 1.1;

      margin: 0 0 25px 0;

      text-align: center;
      text-transform: uppercase;
    }
    &.with-back {
      text-align: center;
      span {
        font-family: 'Helvetica Neue Cyr roman';
        font-size: 18px;
        line-height: 1;

        display: inline-block;

        margin: 1px auto;
        padding: 3px 5px;

        background-color: #376b91;
        &:last-child {
          padding: 3px 30px;
        }
      }
    }
  }
  input {
    font-family: 'Helvetica Neue Cyr light';
    font-size: 16px;

    width: 100%;
    margin: 0 0 10px 0;
    padding: 8px 15px 8px 20px;

    transition: .1s;

    color: #616161;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    background: #f4f4f4;
    &:focus {
      border: 1px solid #6e6e6e;
      background-color: #fff;
      box-shadow: none;
    }
  }
  button {
    font-size: 16px;

    display: block;

    width: 100%;
    padding: 19px 0;

    transition: .1s;
    text-align: center;
    text-transform: uppercase;

    color: #fff;
    border: none;
    border-radius: 5px;
    background-color: #26354a;
    span {
      font-family: 'Helvetica Neue Cyr heavy';
      font-size: 22px;

      display: block;
    }
    &:hover {
      background-color: #212935;
    }
  }
}

/*.header_form input:hover {*/
/*box-shadow: none;*/
/*border: 1px solid #6E6E6E;*/
/*}*/

.s4et4ik {
  width: 100%;
  margin: 0 auto;

  text-align: center;
}

/**********/

.single_landing_page_content img {
  max-width: 100%;

  border-radius: 50%;
}

/**********/

.special {
  text-align: center;

  background: url('../images/spescial-back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  h2 {
    font-size: 24px;

    margin: 0;

    color: #26354a;
    b {
      font-size: 36px;

      display: block;

      margin: 10px 0 25px 0;
    }
  }
  a {
    font-size: 22px;

    display: inline-block;

    padding: 25px 50px;

    transition: .2s;
    text-decoration: none;
    text-transform: uppercase;

    color: #21c2f8;
    border: none;
    border-radius: 3px;
    background: #fff;
    &:hover {
      background-color: #e0e0e0;
      box-shadow: none;
    }
  }
}

/**********/

.ask_us {
  text-align: center;

  background-color: #ebebeb;
  h2 {
    margin-bottom: 25px;

    color: #26354a;
  }
  input {
    &[type='text'],
    &[type='phone'] {
      font-family: 'Helvetica Neue Cyr light';
      font-size: 16px;

      width: 310px;
      max-width: 310px;
      height: 40px;
      max-height: 40px;
      margin: 0 10px 10px 0;
      padding: 8px 15px 8px 20px;

      transition: .1s;

      color: #616161;
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      background: #f4f4f4;
    }
  }
  textarea {
    font-family: 'Helvetica Neue Cyr light';
    font-size: 16px;

    width: 310px;
    max-width: 310px;
    height: 40px;
    max-height: 40px;
    margin: 0 10px 10px 0;
    padding: 8px 15px 8px 20px;

    transition: .1s;

    color: #616161;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    background: #f4f4f4;
  }
  input:focus {
    border: 1px solid #6e6e6e;
    background-color: #fff;
    box-shadow: none;
  }
  #ask_us {
    width: 450px;
    max-width: 450px;
  }
  button {
    font-size: 22px;

    display: block;

    width: 320px;
    margin: 30px auto 10px auto;
    padding: 19px 0;

    transition: .1s;
    text-align: center;
    text-transform: uppercase;

    color: #fff;
    border: none;
    border-radius: 5px;
    background-color: #21c2f8;
    &:hover {
      background-color: #0aaae0;
    }
  }
}

.map {
  position: relative;
}

.marker {
  position: absolute;
  top: 286px;
  left: 50%;

  width: 240px;
  margin-left: -100px;
}

.marker_body:before {
  position: absolute;
  top: -40px;
  left: 50%;

  display: block;

  margin-left: -20px;

  content: '';

  border: 20px solid transparent;
  border-bottom: 20px solid #37c8f8;
}

.marker_img {
  position: absolute;
  top: -100px;
  left: 50%;

  width: 76px;
  margin-left: -38px;
}

.marker_body {
  font-family: 'Helvetica Neue Cyr bold';
  font-size: 18px;

  position: relative;

  padding: 20px 25px;
  /*box-shadow: 0px 0px 2px 0px #000;*/

  color: #fff;
  border-radius: 3px;
  background-color: #37c8f8;
}

.left_cont_person {
  h3 {
    margin: 0;
  }
  img {
    max-width: 100%;
  }
}

.contact_right > h2 {
  margin-top: 0;
}

.p_margin_footer {
  margin-bottom: 25px;
}

.modal_wnd {
  display: none;

  min-width: 400px;
  h2 {
    font-size: 20px;

    margin: 0 0 20px 0;

    text-align: center;
  }
  p.center_p {
    text-align: center;
  }
  input {
    width: 100%;
    margin-bottom: 5px;
    padding: 5px 10px;

    transition: .1s;

    border: none;
    border: 1px solid gainsboro;
    border-radius: 3px;
    background: none;
    box-shadow: 1px 1px 4px -1px #bebebe;
    &:focus {
      border: 1px solid #6e6e6e;
      box-shadow: none;
    }
    &[type='submit'] {
      font-size: 18px;

      color: #fff;
      background-color: #ff7f00;
      &:hover {
        background-color: #b05800;
      }
    }
  }
}

/*.modal_wnd input:hover {*/
/*box-shadow: none;*/
/*border: 1px solid #6E6E6E;*/
/*}*/

#preimushestva {
  margin-top: 0;
}

/** What do you mean the code is mine? (c) Chuck Norris**/

.header-top {
  font-size: 14px;

  padding: 9px 0;

  color: #fff;
  background-color: #26354a;
  i,
  p,
  a {
    display: inline-block;

    vertical-align: middle;
  }
  p {
    margin: 0;
  }
  a {
    text-decoration: none;

    color: #fff;
  }
  .call_us {
    font-size: 14px;

    margin: 0 6px 0 23px;
    padding: 4px 17px;

    color: #fff;
    border-radius: 15px;
    background-color: #21c2f8;
  }
  .col-sm-12 {
    text-align: right;
  }
}

.toright {
  float: right;
}

.toleft {
  float: left;
}

.header-top {
  .fa-phone-square {
    font-size: 16px;

    margin: -3px 8px 0 30px;
  }
  .fa-map-marker {
    font-size: 16px;

    margin: -3px 8px 0 0;
  }
}

.menu_area .navbar-collapse {
  padding-right: 0;
}

.header_form--form {
  margin-top: 40px;
}

.eTimer {
  .etTitle {
    font-family: 'Helvetica Neue Cyr heavy';
    font-size: 18px;

    display: block !important;

    width: 320px !important;
    margin: 0 auto 20px auto !important;
    padding: 3px 5px;

    text-transform: uppercase;

    color: #fff;
    background-color: rgba(38, 53, 74, .8);
  }
  .etUnit .etNumber {
    font-family: 'Sifonn', sans-serif !important;
    font-size: 52px !important;
    line-height: 1.1;

    width: 58px !important;
    height: 82px !important;

    color: #454141 !important;
    background: none !important;
    background-image: url('../images/cool-watch.png') !important;
    background-repeat: no-repeat !important;
    box-shadow: none !important;
  }
}

ul.services {
  margin: 0;
  padding: 0;

  list-style: none;
  .image-block {
    .image {
      position: relative;

      display: block;

      width: 100%;
      height: 255px;
      /*background-image: url("../images/portfolio_sprite.jpg");*/

      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover;
    }
    .popup-text {
      font-family: 'Helvetica Neue Cyr heavy';
      font-size: 30px;
      line-height: 1.3;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      display: flex;

      transition: .25s;
      text-align: center;
      text-transform: uppercase;

      opacity: 0;
      color: #fff;
      background-color: rgba(33, 194, 248, .7);

      align-items: center;
      &:hover {
        opacity: 1;
      }
    }
  }
  .text-block {
    h3 {
      font-family: 'Helvetica Neue Cyr heavy';
      font-size: 16px;

      margin: 25px 0 15px 0;
      padding: 0;

      text-align: center;
      text-transform: uppercase;

      color: #26354a;
    }
    p {
      font-size: 15px;

      display: block;

      margin: 0 0 20px 0;
      padding: 0;

      text-align: center;

      color: #59595a;
    }
  }
  .image-block .image {
    &.art .popup-text {
      font-size: 20px;
    }
    &.builder .popup-text {
      font-size: 24px;
    }
    &.air {
      background-image: url('../images/services/fly.jpg');
    }
    &.panorama {
      background-image: url('../images/services/panorama.jpg');
    }
    &.virtual {
      background-image: url('../images/services/virtual.jpg');
    }
    &.art {
      background-image: url('../images/services/art.jpg');
    }
    &.sport {
      background-image: url('../images/services/sport.jpg');
    }
    &.fest {
      background-image: url('../images/services/fest.jpg');
    }
    &.builder {
      background-image: url('../images/services/builder.jpg');
    }
    &.dacha {
      background-image: url('../images/services/dacha.jpg');
    }
  }
}

#prices {
  width: 100%;
  margin: 0;

  background-image: url('../images/prices-back.jpg');
  background-position: center center;
  background-size: cover;
}

ul.clients {
  list-style: none;
  li {
    margin-bottom: 25px;
    h3 {
      margin: 0 0 10px 0;
      a {
        font-family: 'Helvetica Neue Cyr heavy';
        font-size: 16px;

        text-decoration: none;
        text-transform: uppercase;

        color: #26354a;
        &:hover {
          text-decoration: none;

          color: #37c8f8;
        }
      }
    }
    a:hover {
      text-decoration: none;

      color: #37c8f8;
    }
    h3 p {
      font-size: 15px;

      color: #5a5a5a;
    }
  }
}

.clients-full {
  display: none;

  max-width: 660px;
  .top {
    margin: 0 0 20px 0;
    .title {
      font-family: 'Helvetica Neue Cyr heavy';
      font-size: 30px;

      display: inline-block;

      margin: 0 0 0 15px;

      vertical-align: top;
      text-transform: uppercase;

      color: #26354a;
    }
  }
  .bottom p {
    font-size: 15px;

    color: #4d4d4d;
  }
}

.fancybox-opened .fancybox-skin {
  background-color: #fff !important;
  /*margin-top: 40px;*/
}

.fancybox-overlay {
  background: rgba(0, 0, 0, .05) !important;
}

.fancybox-close {
  top: -38px !important;
  right: 0 !important;

  width: 31px !important;
  height: 31px !important;

  background-image: url('../images/close_modal.png') !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}

#ourTeam {
  background-color: #f8f8f8;
}

.contact h3 {
  font-family: 'Helvetica Neue Cyr heavy';
  font-size: 36px;

  margin: 30px 0 5px 0;

  text-align: center;
  text-transform: capitalize;

  color: #26354a;
}

.footer-form-block {
  h4 {
    font-family: 'Helvetica Neue Cyr bold';
    font-size: 16px;

    display: inline-block;

    margin: 0 0 10px -15px;

    vertical-align: top;

    color: #26354a;
  }
  p {
    font-size: 14px;

    display: inline-block;

    margin: 0 0 0 -15px;

    vertical-align: top;

    color: #5a5a5a;
  }
}

input.typ-input {
  font-family: 'Helvetica Neue Cyr light';
  font-size: 16px;

  width: 100%;
  margin: 0 0 10px 0;
  padding: 8px 15px 8px 20px;

  transition: .1s;

  color: #616161;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  background: #f4f4f4;
}

textarea.typ-input {
  font-family: 'Helvetica Neue Cyr light';
  font-size: 16px;

  width: 100%;
  max-width: 100%;
  height: 91px;
  max-height: 91px;
  margin: 0 0 10px 0;
  margin: 0 0 20px 0;
  padding: 8px 15px 8px 20px;

  transition: .1s;

  color: #616161;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  background: #f4f4f4;
}

.footer-form-block button {
  font-size: 16px;

  display: block;
  float: right;

  width: 250px;
  padding: 19px 0;

  transition: .1s;
  text-align: center;
  text-transform: uppercase;

  color: #fff;
  border: none;
  border-radius: 5px;
  background-color: #26354a;
  &:hover {
    background-color: #212935;
  }
}

.footer_area {
  border-top: 0;
}

.footer-information {
  margin: 60px 0 0 0;
  padding: 50px 0 0 0;

  border-top: 1px solid #f2f2f2;
  .left {
    float: left;
    i {
      display: inline-block;

      width: 30px;
      height: 30px;
      margin: -5px 10px 0 0;

      vertical-align: top;

      background-image: url('../images/footer_sprite.png');
      &.sprite-phone {
        background-position: 0 0;
      }
      &.sprite-mail {
        background-position: 0 -30px;
      }
      &.sprite-addr {
        background-position: 0 -60px;
      }
    }
  }
  .right {
    float: left;
  }
  h4 {
    font-family: 'Helvetica Neue Cyr heavy';
    font-size: 18px;

    display: block;

    margin: 0 0 5px 0;

    color: #26354a;
  }
  a,
  p {
    font-size: 18px;

    text-decoration: none;

    color: #5a5a5a;
  }
  a {
    &:hover,
    &:visited {
      text-decoration: none;

      color: #5a5a5a;
    }
    &.typ-a {
      font-size: 16px;

      text-decoration: underline;
      text-decoration: none;

      color: #21c2f8;
    }
  }
  .col-sm-4 {
    margin-bottom: 15px;
  }
  .right p {
    margin: 0;
  }
}
