@import '_uikit.min.scss';
@import '_bootstrap.min.scss';
@import '_fonts.scss';
@import '_style.scss';
@import '_media.scss';
@import '_font_fontawesome.scss';
@import '_fancybox.scss';
@import '_jquery.fancybox-buttons.scss';
@import '_jquery.fancybox-thumbs.scss';
.clearfix {
  *zoom: 1;
  &:before {
    display: table;

    content: '';
  }
  &:after {
    display: table;
    clear: both;

    content: '';
  }
}
.our-services {
  height: 1390px;
  padding: 50px 50px 0;

  background-image: url(../images/bg/our-services.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  .section_title {
    h2 {
      font-size: 45px;
    }
    p {
      font-size: 13px;
    }
  }
  .services {
    position: relative;

    width: 1110px;
    width: 100%;
    height: 1160px;
    margin: 0 auto;

    background-image: url(../images/bg/our-services-logo.png);
    background-repeat: no-repeat;
    background-position: 50px 175px;
    .text-block {
      h3,
      p {
        font-size: 13px;
      }
    }
    li {
      position: absolute;

      width: 220px;
      padding: 0;

      @extend .clearfix;
      .image-block {
        width: 215px;
        height: 215px;
        margin: 0 auto;

        border-radius: 50%;
        .image {
          width: 100%;
          height: 100%;

          border-radius: 50%;
          .popup-text {
            width: 100%;
            height: 100%;

            border-radius: 50%;
          }
        }
      }
      &:before {
        font-size: 20px;
        font-weight: bold;
        line-height: 2.2;

        position: absolute;
        z-index: 5;
        top: 160px;
        left: 0;

        display: block;

        width: 52px;
        height: 52px;

        content: '';
        text-align: center;
        text-transform: uppercase;

        color: #fff;
        border: 3px solid #fff;
        border-radius: 50%;
        background-color: #66e5e7;
      }
      &:nth-child(1) {
        top: 177px;
        left: .88%;
        &:before {
          content: '1';
        }
      }
      &:nth-child(2) {
        top: 0;
        left: 26.81%;
        &:before {
          content: '2';
        }
      }
      &:nth-child(3) {
        top: 22px;
        left: 56.02%;
        &:before {
          content: '3';
        }
      }
      &:nth-child(4) {
        top: 190px;
        left: 76.99%;
        &:before {
          content: '4';
        }
      }
      &:nth-child(5) {
        top: 580px;
        left: 2.39%;
        &:before {
          content: '5';
        }
      }
      &:nth-child(6) {
        top: 790px;
        left: 23.89%;
        &:before {
          content: '6';
        }
      }
      &:nth-child(7) {
        top: 780px;
        left: 54.78%;
        &:before {
          content: '7';
        }
      }
      &:nth-child(8) {
        top: 616px;
        left: 77.61%;
        &:before {
          content: '8';
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .our-services {
    padding: 50px 0 0;
    .services {
      li {
        &:nth-child(3) {
          top: 22px;
          left: 53%;
        }
        &:nth-child(4) {
          top: 160px;
          left: 78.99%;
        }
      }
    }
  }
}
@media (max-width: 1100px) {
  .our-services {
    background-position: -50px 175px;
  }
}
@media (min-width: 320px) and (max-width: 1100px) {
  .our-services {
    width: 100%;
    min-width: 300px;
    height: 2050px;
    margin: 0 auto;

    background-position: center top;
    background-size: cover;
    .section_title {
      h2 {
        font-size: 45px;
      }
      p {
        font-size: 13px;
      }
    }
    .services {
      width: 80%;
      min-width: 320px;
      height: 1820px;
      margin: 0 auto;

      background-image: url(../images/bg/our-services-340.png);
      background-repeat: no-repeat;
      background-position: center top;
      li {
        width: 100%;
        height: 138px;
        .image-block {
          width: 138px;
          height: 138px;
          margin: 0 auto;

          border-radius: 50%;
          .image {
            width: 100%;
            height: 100%;

            border-radius: 50%;
            .popup-text {
              width: 100%;
              height: 100%;

              border-radius: 50%;
            }
          }
        }
        &:before {
          font-size: 14px;
          line-height: 2;

          top: 105px;

          width: 33px;
          height: 33px;
        }
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(7) {
          left: 1%;
          .image-block {
            float: left;
          }
          .text-block {
            float: right;

            width: 47%;
            h3,
            p {
              text-align: left;
            }
          }
        }
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(8) {
          right: 1%;
          left: auto;
          &:before {
            right: 105px;
            left: auto;
          }
          .image-block {
            float: right;
          }
          .text-block {
            float: left;

            width: 47%;
            h3,
            p {
              text-align: right;
            }
          }
        }
        &:nth-child(1) {
          top: 225px;
        }
        &:nth-child(2) {
          top: 425px;
        }
        &:nth-child(3) {
          top: 630px;
        }
        &:nth-child(4) {
          top: 860px;
        }
        &:nth-child(5) {
          top: 1060px;
        }
        &:nth-child(6) {
          top: 1260px;
        }
        &:nth-child(7) {
          top: 1460px;
        }
        &:nth-child(8) {
          top: 1670px;
        }
      }
    }
  }
}
