@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-dynezt');
	src:url('fonts/icomoon.eot?#iefix-dynezt') format('embedded-opentype'),
		url('fonts/icomoon.woff?-dynezt') format('woff'),
		url('fonts/icomoon.ttf?-dynezt') format('truetype'),
		url('fonts/icomoon.svg?-dynezt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
	content: "\e600";
}
.icon-mail:before {
	content: "\e601";
}
.icon-compass:before {
	content: "\e602";
}
.icon-location:before {
	content: "\e603";
}
.icon-target:before {
	content: "\e604";
}
.icon-thumbsup:before {
	content: "\e605";
}
.icon-megaphone:before {
	content: "\e606";
}
.icon-thunder:before {
	content: "\e607";
}
.icon-cd:before {
	content: "\e608";
}
.icon-rocket:before {
	content: "\e609";
}
.icon-earth:before {
	content: "\e60a";
}
.icon-screen:before {
	content: "\e60b";
}
.icon-landscape:before {
	content: "\e60c";
}
.icon-cloud:before {
	content: "\e60d";
}
.icon-flickr:before {
	content: "\e60e";
}
.icon-twitter:before {
	content: "\e60f";
}
.icon-twitter2:before {
	content: "\e610";
}
.icon-facebook:before {
	content: "\e611";
}
.icon-facebook2:before {
	content: "\e612";
}
.icon-googleplus:before {
	content: "\e613";
}
.icon-googleplus2:before {
	content: "\e614";
}
.icon-pinterest:before {
	content: "\e615";
}
.icon-pinterest2:before {
	content: "\e616";
}
.icon-tumblr:before {
	content: "\e617";
}
.icon-tumblr2:before {
	content: "\e618";
}
.icon-linkedin:before {
	content: "\e619";
}
.icon-dribbble:before {
	content: "\e61a";
}
.icon-dribbble2:before {
	content: "\e61b";
}
.icon-dropbox:before {
	content: "\e61c";
}
.icon-skype:before {
	content: "\e61d";
}
